<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'bezpłatne lokalne ogłoszenia w Polsce',
    'Free local classified ads in :location' => 'bezpłatne lokalne ogłoszenia w :location',
	'Sell and buy near you' => 'sprzedawać i kupować w polsce',
	'Simple, fast and efficient' => 'prosty, szybki i wydajny',
    'Daily good deals' => 'codzienne dobre oferty',
    'Daily good deals in :location' => 'codzienne dobre oferty w :location',
    'Looking for a product or service' => 'szukasz produktu lub usługi',
    'Post your Free Ads here' => 'Dodaje tutaj bezpłatne ogłoszenie',
    'Make your deal Now!' => 'Złóż ofertę teraz!',
    'Free Ads' => 'Bezpłatne ogłoszenie',
    'Free ads' => 'Bezpłatne ogłoszenie',
    'Free ads in' => 'Bezpłatne ogłoszenie w',
    'Free ads in :location' => 'Bezpłatne ogłoszenie w :location',
    'Free ads in :category' => 'Bezpłatne ogłoszenie w :category',
    'Free ads :category in :location' => 'Bezpłatne ogłoszenie :category in :location',
    'Search for' => 'szukaj',
    'free ads' => 'Bezpłatne ogłoszenie',
    'free ads in' => 'Bezpłatne ogłoszenie w',
    'Latest free ads' => 'Najnowsze bezpłatne ogłoszenie',
    ':count free local classified ads' => ':Policz darmowe ogłoszenia',
    ':count free local classified ads in :location' => ':Policz darmowe ogłoszenia w <strong>:location</strong>',
    '100% Free local classified ads' => '100% Bezpłatne ogłoszenie',
    'Free ads in the World' => 'Bezpłatne ogłoszenie w polsce',
    'Select a country' => 'Wybierz kraj',
    'Select your country to start' => 'wybierz swój kraj, aby rozpocząć',
    'I\'m looking for a ...' => 'Szukam ...',
    'Location (City) ...' => 'Lokalizacja (Miasto) ...',
    'What?' => 'co ?',
    'Where?' => 'Gdzie ?',
    'Select your Location' => 'Wybierz swoją lokalizację',
    'Please select your location before' => 'Wybierz swoją lokalizację przed',
    'Find' => 'Szukaj',
    'Search' => 'Szukaj',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Post Free Ads' => 'Dodaje bezpłatne ogłoszenia',
    'Start Now!' => 'Zacznij teraz!',
    'e.g. Smartphone' => 'n.p. Smartfony',
    'All Categories' => 'Wszystkie kategorie',
    'Others Categories' => 'Inne kategorie',
    'Price range' => 'Przedział cenowy',
    'Salary range' => 'Wynagrodzenia',
    'GO' => 'Szukaj',
    'Condition' => 'Stan',
    'New' => 'Nowy',
    'Used' => 'Używany',
    'None' => 'żadne',
    'Location' => 'Lokalizacja',
    'Locations' => 'Lokalizacje',
    'Urgent' => 'Pilne',
    'Urgent Ads only' => 'Tylko pilne ogłoszenia',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Zaloguj się</strong></a> aby uzyskać szybszy dostęp do najlepszych ofert. <a href=":register_url"><strong>Kliknij tutaj</strong></a> jeśli nie masz konta.',
    'List of Categories and Sub-categories' => 'Lista kategorii i podkategorii',
    'List of Cities in' => 'lista miast w',
    'Do have anything to sell or rent?' => 'Masz coś do sprzedania lub wynajęcia?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Sprzedawaj swoje produkty i usługi online ZA DARMO. To łatwiejsze niż myślisz !',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Strona główna',
    'About us' => 'O NAS',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Mapa witryny',
    'I am abroad' => 'Jestem za granicą',
    'Countries' => 'kraje',
    'Terms' => 'Regulamin',
    'Privacy' => 'Polityka prywatności',
    'All Rights Reserved' => 'All Rights Reserved',
    
    
    // Login
    'Password' => 'Hasło',
    'Submit' => 'Zatwierdź',
    'Keep me logged in' => 'Nie wyloguj mnie',
    'Lost your password?' => 'Zapomniałeś hasła?',
    'Don\'t have an account?' => 'Nie masz konta?',
    'Signup' => 'Zapisz się',
    'Sign Up' => 'Zapisz się',
	'Signin' => 'Zaloguj',
	'Sign In' => 'Zaloguj',
	'Login' => 'Zaloguj Się',
	'Log In' => 'Zaloguj Się',
	'Logout' => 'Wyloguj',
	'Log Out' => 'Wyloguj',
	'Signout' => 'Wyloguj się',
	'Sign Out' => 'Wyloguj się',
	
    
    // Signup
    'Create your account, Its free' => 'Utwórz swoje konto, 100% bezpłatny',
    'Gender' => 'Płeć',
    'Select a gender' => 'wybierz płeć',
    'Male' => 'Mężczyzna',
    'Female' => 'kobieta',
    'Mr' => 'Pan',
    'Mrs' => 'Pani',
    'First Name' => 'Imię',
    'Last Name' => 'Nazwisko',
    'You are a' => 'Jesteś',
    'Professional' => 'firma',
    'Individual' => 'Indywidualny',
    'Company name' => 'Nazwa firmy',
    'Company Name' => 'Nazwa firmy',
    'Your Country' => 'Twój kraj',
    'Country' => 'Kraj',
    'Phone' => 'Telefon',
    'Phone Number' => 'Numer telefonu',
    'Email' => 'Email',
    'Please repeat your password' => 'Proszę, potwierdź swoje hasło',
    'At least 5 characters' => 'Co najmniej 5 znaków',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Przeczytałem i zgadzam się na <a :attributes>Regulamin</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'kontynuując na tej stronie, akceptujesz nasz <a :attributes>Regulamin</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'kontynuując na tej stronie, akceptujesz nasze <a :attributes>Regulamin</a> i zasady publikowania',
    'Register' => 'Zarejestruj',
    
    'Your message has been sent to our moderators' => 'Twoja wiadomość została wysłana do naszych moderatorów.',
    'Your message has been sent to our moderators. Thank you' => 'Twoja wiadomość została wysłana do naszych moderatorów. Dziękuję.',
    
    'Post a Free Classified' => 'Dodaje bezpłatne ogłoszenie',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Czy masz coś do sprzedania, do wynajęcia, jakąś usługę do zaoferowania lub oferta pracy? Dodaje na :app_name, its free, jest bezpłatny, dla lokalnego biznesu i bardzo łatwy w użyciu!',
    'Create and Manage Items' => 'Twórz i zarządzaj przedmiotami',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Zostań najlepszym sprzedawcą lub kupującym. Tworzyć i zarządzać twoje ogłoszenia. wystaw stare ogłoszenie ponownie, etc.',
    'Create your Favorite ads list.' => 'Utwórz listę ulubionych .',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Utwórz listę ulubionych . i zapisz swoje wyszukiwanie. Nie zapomnij o żadnej oferty.',
    
    // Post Ads
    'Category' => 'Kategoria',
    'Select a category' => 'Wybierz kategorię',
    'Sub-Category' => 'Podkategoria',
    'Select a sub-category' => 'Wybierz podkategorię',
    'Ad type' => 'Rodzaj ogłoszenia',
    'Type' => 'Rodzaj',
    'Private' => 'prywatny',
    'Business' => 'Biznes',
    'Title' => 'Tytuł',
    'Ad title' => 'Tytuł ogłoszenia',
    'Post title' => 'Tytuł postu',
    'A great title needs at least 60 characters.' => 'Wielki tytuł wymaga co najmniej 60 znaków.',
    'Describe ad' => 'Opis',
    'Describe what makes your ad unique' => 'co czyni Twoją ogłoszenia wyjątkową',
    'Price' => 'Cena',
    'e.i. 15000' => 'np 15000',
    'Negotiable' => 'do negocjacji',
    'Pictures' => 'Zdjęcia',
    'Your resume' => 'twoje resume',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'typy plików: :file_types',
    'Browse' => 'Przeglądaj',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Dodaj do :pictures_number Zdjęcia. Używaj prawdziwych zdjęć swojego produktu, a nie katalogów.',
    'Seller information' => 'Informacje o Sprzedający ',
    'Seller Name' => 'Nazwa Sprzedający ',
    'Seller Email' => 'Email',
    'Phone Number (in local format)' => 'numer telefonu (w formacie lokalnym)',
    'Hide the phone number on this ads.' => 'ukryj numer telefonu na tych ogloszenia.',
    'Location' => 'Lokalizacja',
    'Select a location' => 'Wybierz lokalizację',
    'Sub-location' => 'Pod lokalizacja',
    'Select a sub-location' => 'Wybierz pod-lokalizację',
    'City' => 'Miasto',
    'Select a city' => 'Wybierz miasto',
    'Cities' => 'Miasta',
    
    'How to sell quickly?' => 'Jak szybko sprzedać?',
    'Use a brief title and description of the item' => 'Użyj krótkiego tytułu i opisu przedmiotu',
    'Make sure you post in the correct category' => 'Upewnij się, że piszesz w odpowiedniej kategorii',
    'Add nice photos to your ad' => 'Dodaj ładne zdjęcia do swojej ogłoszenia',
    'Put a reasonable price' => 'Umieść rozsądną cenę',
    'Check the item before publish' => 'Sprawdź przed opublikowaniem',
    
    
    'My ads' => 'Moje ogloszenia',
    'My ads on :app_name' => 'Moje ogloszenia na :app_name',
    'The repost has failed. Please try again.' => 'powtórz  nie powiódł się. Proszę spróbuj ponownie.',
    'The repost has done successfully.' => 'Repost się powiódł.',
    'My archived ads' => 'Moje zarchiwizowane ogłoszenia',
    'My archived ads on :app_name' => 'Moje zarchiwizowane ogłoszenia na :app_name',
    'My favourite ads' => 'Moje ulubione ogłoszenia',
    'My favourite ads on :app_name' => 'Moje ulubione ogłoszenia na :app_name',
    'My pending approval ads' => 'Moje ogłoszenia oczekujące na zatwierdzenies',
    'My pending approval ads on :app_name' => 'Moje ogłoszenia oczekujące na zatwierdzenie na :app_name',
    'My saved search' => 'Moje zapisane wyszukiwanie',
    'My saved search on :app_name' => 'Moje zapisane wyszukiwanie na :app_name',
    'No deletion is done. Please try again.' => 'Nie dokonano usunięcia. Proszę spróbuj ponownie.',
    'Your account details has updated successfully.' => 'Twoje dane konta zostały pomyślnie zaktualizowane.',
    
    'Your details account has updated successfully.' => 'Twoje dane konta zostały pomyślnie zaktualizowane.',
    'Your settings account has updated successfully.' => 'Ustawienia konta zostały zaktualizowane pomyślnie.',
    
    'My account' => 'Moje konto',
    'My account on :app_name' => 'Moje konto na :app_name',
    
    'Your message has sent successfully to :contact_name.' => 'Twoja wiadomość została pomyślnie wysłana do :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Twój raport został pomyślnie wysłany do nas. Dziękuję!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Dodawanie ogłoszenia  zostało w tym momencie wyłączone. Proszę spróbuj ponownie. Dziękuję.',
    'Your ad has been created.' => 'Twoja ogłoszenie została utworzona.',
    
    'Update My Ad' => 'Zaktualizuj moje ogłoszenie',
    'Your ad has been updated.' => 'Twoja ogłoszenie została zaktualizowana.',
    
    'Log in' => 'Zaloguj Się',
    'Log in to :app_name' => 'Zaloguj się do :app_name',
    'The Email Address or Password don\'t match.' => 'Adres e-mail lub hasło nie pasują.',
    'You have been logged out.' => 'Zostałeś wylogowany.',
    
    'Sign Up on :app_name !' => 'Zarejestruj się w :app_name !',
    'Your account has been created.' => 'Twoje konto zostało utworzone.',
    
    'Welcome to :app_name' => 'Witamy w :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Witamy w :app_name : 100% bezpłatne ogłoszenia. Sprzedawaj i kupuj blisko siebie. Prosty, szybki i wydajny.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Mapa witryny :domain - :country. 100%  bezpłatne ogłoszenia',
    
    'My Ads' => 'Moje ogloszenia',
    'Archived ads' => 'Zarchiwizowane ogłoszenia',
    'Favourite ads' => 'Ulubione ogłoszenia',
    'Pending approval' => 'Oczekuje na zatwierdzenie',
    'Posts' => 'Posty',
    'Ads' => 'Ogłoszenia',
    'Select' => 'Wybierz',
    'All' => 'Wszystko',
    'Delete' => 'usunąć',
    'clear' => 'oczyścić',
    'Ads Details' => 'Szczegóły ogłoszenia',
    'Posted On' => 'Opublikowane w ',
    'Visitors' => 'goście',
    'Located In' => 'Położony w',
    'Edit' => 'Edytuj',
    'Share' => 'udostępnij',
    'Repost' => 'Powtórz',
    
    'Close account' => 'Zamknij konto',
    'You are sure you want to close your account?' => 'Na pewno chcesz zamknąć swoje konto?',
    'Yes' => 'Tak',
    'No' => 'Nie',

    'count_posts' => '{0} ogłoszenie|{1} ogloszenie|[2,*] ogłoszenia',
    'count_visits' => '{0} odwiedź|{1} odwiedź|[2,*] odwiedziny',
    'count_favorites' => '{0} ulubiony|{1} ulubiony|[2,*] ulubione',
    'count_views' => '{0} widok|{1} widok|[2,*] widoki',
	'count_mails' => '{0} mail|{1} mail|[2,*] maile',
	'count_messages' => '{0} wiadomość|{1} wiadomość|[2,*] wiadomości',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Ups! Wystąpił błąd. Popraw czerwone pola w formularzu',
    'Favorites' => 'ulubione',
    'Visits' => 'odwiedziny',
    'Hello' => 'Hello',
    'You last logged in at' => 'Ostatnio zalogowałeś się na',
    'My details' => 'Moje dane ',
    'Hide the phone number on the published ads.' => 'Ukryj numer telefonu w opublikowanych ogłoszenias.',
    'About Yourself' => 'O sobie',
    'Update' => 'aktualizacja',
    'Settings' => 'ustawienia',
    'Comments are enabled on my ads' => 'Komentarze są włączone w moich ogłoszenias',
    'Disable comments on my ads' => 'Wyłącz komentarze na moich ogłoszenia',
    'New Password' => 'Nowe hasło',
    'Confirm Password' => 'Potwierdź hasło',
    'Preferences' => 'Preferencje',
    'I want to receive newsletter.' => 'Chcę otrzymywać newsletter.',
    'I want to receive advice on buying and selling.' => 'Chcę otrzymywać porady dotyczące kupowania i sprzedawania.',
    
    'Saved search' => 'Zapisane wyszukiwanie',
	'Saved searches' => 'Zapisane wyszukiwania',
    'You have no saved search.' => 'Nie masz zapisanego wyszukiwania.',
    'Business Ads' => 'Ogłoszenia biznesowe',
    'Private Ads' => 'Ogłoszenia prywatne',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Wybierz zapisane wyszukiwanie, aby wyświetlić wynik',
    'No result. Refine your search using other criteria.' => 'Brak wyników. Zawęź wyszukiwanie za pomocą innych kryteriów.',
    
    'Close' => 'Zamknij',
    'There\'s something wrong with this ads?' => 'Coś jest nie tak z tymi ogłoszenia?',
    'Reason' => 'powód',
    'Select a reason' => 'Wybierz powód',
    'Your E-mail' => 'Twój email',
    'Message' => 'Wiadomość',
    'Cancel' => 'Anuluj',
    'Send Report' => 'Wyślij raport',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Ostrzeżenie !</strong> To ogloszenie stracilo waznosc. Produkt lub usługa nie są już dostępne (może)',
    'Back to Results' => 'Powrót do wyników',
    ':type ad' => ':typ ogłoszenie',
    'Ad Details' => 'Szczegóły  ogłoszenie',
    'Post\'s Details' => 'Szczegóły posta',
    'Salary' => 'Wynagrodzenie',
    'Item' => 'przedmiotów',
    'More ads by User' => 'Więcej oferta tego użytkownika',
    'Remove favorite' => 'Usuń ulubione',
    'Save ad' => 'zapisz ogłoszenie',
    'Share ad' => 'udostępnić ogłoszenie',
    'Report abuse' => 'Zgłoś nadużycie',
    'My Resume' => 'Moje CV',
    'Resume' => 'CV',
    'Download the resume' => 'Pobierz CV',
    'Send a message' => 'Wyślij wiadomość',
    'Contact Seller' => 'Skontaktuj się ze Sprzedający',
    'Safety Tips for Buyers' => 'Wskazówki dotyczące bezpieczeństwa dla kupujących',
    'Meet seller at a public place' => 'użyj BUY ASSIST w przypadku trudności językowych',
    'Check the item before you buy' => 'Sprawdź przedmiot przed zakupem',
    'Pay only after collecting the item' => 'Płać tylko po odebraniu przedmiotu',
    'Know more' => 'Wiedzieć więcej',
    'View phone' => 'Wyświetl telefon',
    
    'Contact advertiser' => 'Skontaktuj się ze Sprzedający',
    'Name' => 'Imię',
    'Your name' => 'Twoje imię',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Twoja wiadomość tutaj...',
    'Send message' => 'Wyślij wiadomość',
    
    'Congratulations!' => 'Gratulacje!',
    'Oops!' => 'ups!',
    
    'Download current Resume' => 'Pobierz aktualne CV',
    
    'Email Address' => 'Adres e-mail',
    'Send Password Reset Link' => 'Wyślij link resetowania hasła',
    'Back to the Log In page' => 'Powrót do strony Logowanie',
    'Sign Up !' => 'Zarejestruj się !',
    
    'Reset your Password' => 'Zresetuj swoje hasło',
    'Reset Password' => 'Zresetuj hasło',
    'Password Confirmation' => 'Potwierdzenie hasła',
    'Reset the Password' => 'Zresetuj hasło',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sprzedawać i kupować w polsce. Prosty, szybki i wydajny.',
    
    'Choose a city' => 'Wybierz miasto',
    'More cities' => 'Więcej miast',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Historia płatności',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Wyróżniona',
    'Save' => 'zapisz',
    'All Ads' => 'Wszystkie ogłoszenia',
    'Professionals' => 'Biznes',
    'Personal' => 'prywatny',
    'Personals' => 'prywatny',
    'Sort by' => 'Sortuj według',
    'Price : Low to High' => 'cena : od',
    'Price : High to Low' => 'cena : do',
    'Relevance' => 'Znaczeniee',
    'Date' => 'Data',
    'Around :distance :unit' => 'Około :Odległość :jednostka',
    'Around' => 'Około',
    'All ads' => 'Wszystkie ogłoszenia',
    'Select your region' => 'Wybierz swój region',
    'Popular cities in' => 'Popularne miasta w',
    'All regions' => 'Wszystkie regiony',
    'All Cities' => 'Wszystkie miasta',
    'in :distance :unit around :city' => 'w :Odległość :jednostka wokół :Miasto',
    ':distance :unit around :city' => ':Odległość :jednostka wokół :Miasto',
    'in :category' => 'w :Kategoria',
    'in' => 'w',
    'at' => 'w',
    'Save Search' => 'Zapisz wyszukanie',
    'Please log in to save the Ads.' => 'Zaloguj się, aby zapisać ogłoszenia.',
    'Please log in to save your search.' => 'Zaloguj się, aby zapisać wyszukiwanie.',
    'Search saved successfully !' => 'Wyszukiwanie zostało pomyślnie zapisane !',
    'Search deleted successfully !' => 'Wyszukiwanie zostało usunięte pomyślnie !',
    
    'The countries' => 'Kraje',
    'Our websites abroad' => 'Nasze strony internetowe za granicą',
    
    'My Account' => 'Moje konto',
    'Terminate Account' => 'Zakończ konto',
    
    'We do not like robots' => 'Nie lubimy robotów :(',
    
    'Sitemap :country' => 'Mapa witryny - :kraj',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Żałujemy, że w tej chwili nie możemy przetworzyć Twojego żądania. Nasi inżynierowie zostali powiadomieni o tym problemie i spróbują rozwiązać go jak najszybciej.',
    'Whoops, looks like something went wrong. Please try later.' => 'Ups, wygląda jakby coś poszło nie tak. Proszę spróbuj później.',
    'Whoops, looks like something went wrong.' => 'Ups, wygląda jakby coś poszło nie tak.',
    'Whoops !' => 'Ups !',
    
    'Joined' => 'Dołączył',

    'Your session has expired. Please try again.' => 'Twoja sesja wygasła. Proszę spróbuj ponownie.',
    'The session has expired after a longtime. Please try again.' => 'Sesja wygasła po długim czasie. Proszę spróbuj ponownie.',
    'Page not found' => 'Strona nie znaleziona',
    'Oops ! Error 404. Page not found.' => 'Ups! Błąd 404. Nie znaleziono strony.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'W międzyczasie, możesz <a href=":url">powrót do strony głównej</a>',
    
    'views' => 'widoki',
    'View More' => 'Zobacz więcej',
    'View Less' => 'zobacz mniej',
    'Free' => 'bezpłatny',
    
    
    'Step' => 'Krok',
    'Informations about your Ad' => 'Informacje o Twojej ogłoszenie',
    'Upload' => 'Przekazać plik',
    'Seller informations' => 'Informacje o sprzedający',
    'Select a package' => 'Wybierz pakiet',
    'Select a package and click "Finish"' => 'Wybierz pakiet i kliknij "Zakończ"',
    'Next' => 'Kolejny',
    'Previous' => 'Poprzedni',
    'Skip' => 'Pomiń',
    
    'Premium Ad' => 'Ogłoszenia premium',
    'The premium package help sellers to promote their products or servTices by giving more visibility to their ads to attract more buyers and sell faster.' => 'Pakiet premium pomaga sprzedawcom promować ich produkty lub usługi, zapewniając lepszą widoczność ogłoszenie, aby przyciągnąć więcej kupujących i szybciej sprzedawać.',
    'Regular List' => 'bezpłatny',
    'Payment Method' => 'Metoda płatności',
    'Payment Methods' => 'Metody Płatności',
    'Payment Gateway' => 'Bramki płatności',
    'Payment Gateways' => 'Bramy płatnicze',
    'Gateway' => 'Bramki',
    'Gateways' => 'bramy',
    'Finish' => 'koniec',
    
    'Trusted Seller' => 'Zaufany sprzedawca',
    'Trusted Sellers' => 'Zaufani sprzedawcy',
    'Facebook Fans' => 'Fani Facebooka',
    
    
    'Sell anything for free' => 'Sprzedawaj wszystko ZA DARMO!',
    'Hundreds of buyers every day' => 'Setki kupujących każdego dnia',
    'Add images to sell faster' => 'Dodaj zdjęcia do szybszej sprzedaży!',
    'We sponsor your Ad' => 'Sponsorujemy Twoje ogłoszenie',
    'View all Ads' => 'Wyświetl wszystkie ogłoszenia',
    'Browse by' => 'Przeglądaj',
    'View more' => 'Zobacz więcej',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Błąd podczas wysyłania mail. Skontaktuj się z naszymi inżynierami: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Wysyłanie wiadomości nie jest włączone. Sprawdź ustawienia SMTP w <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Wysyłanie wiadomości nie jest włączone. Sprawdź ustawienia SMTP w admin.',
    
    'Your account has been deleted.' => 'Twoje konto zostało usunięte.',
    'Your account has been deleted. We regret you.' => 'Twoje konto zostało usunięte. Z przykrością informujemy.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Twoje konto zostało usunięte. Z przykrością informujemy. <a href=":url">Ponownie zarejestruj się</a> jeśli to błąd.',

    'We have received your payment.' => 'Otrzymaliśmy twoją wpłatę.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Otrzymaliśmy twoją wpłatę. Sprawdź swoją skrzynkę odbiorczą, aby aktywować reklamę.',
    'We have not received your payment. Payment cancelled.' => 'Nie otrzymaliśmy płatności. Płatność anulowana.',
    'We have not received your payment. An error occurred.' => 'Nie otrzymaliśmy płatności. Wystąpił błąd.',

    'Address' => 'Adres',
    'Fill an address to display on Google Maps.' => 'Wypełnij adres, aby wyświetlić go w Mapach Google.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Nieznany błąd. Prosze spróbować za kilka minut.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Nie znaleziono adresu e-mail. Nie możesz używać swojego konta: provider na naszej stronie.',

    'Payable Amount' => 'Kwota do zapłaty',

	'Home - Featured Ads' => 'Featured <span style="font-weight: bold;">Ads</span>',
	'Similar Ads' => 'Podobne <span style="font-weight: bold;">ogłoszenia</span>',
	'More ads at :distance :unit around :city' => 'Więcej ogłoszenia na  :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Błąd',
	'Unknown error' => 'Nieznany błąd',
    'Error. Please select another Country.' => 'Błąd. Wybierz inny kraj.',
	'Error. Please select another category.' => 'Błąd. Wybierz inną kategorię.',
	'Error. Please select another location.' => 'Błąd. Wybierz inną lokalizację.',
	'Error. Post doesn\'t exist.' => 'Błąd. Post nie istnieje.',

	'Unactivated ads' => 'Nieaktywowane ogłoszenia',
	'Activated ads' => 'Aktywowane ogłoszenia',
	'User Registrations' => 'Rejestracje użytkowników',
	'Activated countries' => 'Zainstalowane kraje',

	'Login with Facebook' => 'Zaloguj się z <strong>Facebook</strong>',
	'Login with Google' => 'Zaloguj się z <strong>Google</strong>',
	'Login with Twitter' => 'Zaloguj się z <strong>Twitter</strong>',
	'or' => 'lub',

    'Premium ad' => 'ogłoszenia premium',
    'Not available' => 'Niedostępne',
    'Upgrade' => 'Aktualizacja',
    'Current' => 'obecny',
    
    'Help' => 'Pomocy',
    'To launch your website for several countries you need to activate these countries.' => 'Aby uruchomić witrynę dla kilku krajów, musisz aktywować te kraje.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Wyłączając lub usuwając kraj, ogłoszenia tego kraju (także) zostaną usunięte.',

    'Contact' => 'Kontakt',
    'Contact us' => 'Skontaktuj się z nami',
    'Contact Us' => 'Skontaktuj się z nami',
    'Login Area' => 'Obszar logowania',
    'Knowledge Base' => 'Baza wiedzy',
    'Subject' => 'Przedmiot',
    'Anti-scam' => 'Anty-oszustwo',

    'Clear all' => 'Wyczyść wszystko',
    'hour' => 'godzina',
    'hours' => 'godziny',
    'day' => 'dzień',
    'days' => 'dni',
    'month' => 'miesiąc',
    'months' => 'miesięcy',
    'year' => 'rok',
    'years' => 'lat',
    'Date Posted' => 'Data opublikowania',
    'last' => 'ostatni',
    'from a' => 'od',

    'Featured' => 'wyróżnione',
    'Expired' => 'Przedawniony',

    'Payment Details' => 'Szczegóły płatności',

    /* ===== v4.0 ===== */
    'Username' => 'Nazwa Użytkownika',
    'Email or Phone' => 'Email lub telefon',
    'Email address' => 'Adres e-mail',
    'SMS Code' => 'Kod SMS',
    'Token' => 'żeton',
    'Code' => 'kod',
    'Code received by Email' => 'Kod odebrany przez e-mail',
    'Code received by SMS' => 'Kod odebrany przez SMS',
    'Code received by SMS or Email' => 'Kod odebrany przez SMS lub e-mail',
    'Validation Code' => 'Kod potwierdzenia',
    'Enter the validation code' => 'Wprowadź kod weryfikacyjny',
    'Enter the code you received by Email in the field below' => 'Wpisz kod otrzymany przez e-mail w polu poniżej',
    'Enter the code you received by SMS in the field below' => 'Wpisz kod otrzymany przez SMS w polu poniżej',
    'Enter the code you received by SMS or Email in the field below' => 'Wpisz kod otrzymany przez SMS lub e-mail w polu poniżej',
    'The entered code is invalid.' => 'Wprowadzony kod jest nieprawidłowy.',
    'These credentials do not match our records.' => 'Te poświadczenia nie są zgodne z naszymi danymi.',
	'The code does not match your email or phone number.' => 'Kod nie pasuje do Twojego adresu e-mail lub numeru telefonu.',
	'The code does not match your email.' => 'Kod nie pasuje do Twojego e-maila.',
    'The code does not match your phone number.' => 'Kod nie pasuje do twojego numeru telefonu.',
    'The entered value is not registered with us.' => 'Wprowadzona wartość nie jest zarejestrowana u nas.',
    'This feature has been turned off in demo mode.' => 'Ta funkcja została wyłączona w trybie demo.',
    'Photo' => 'Zdjęcie',
    'Option' => 'Opcja',
    'Back' => 'powrót',
    'Back to the Item' => 'Powrót do przedmiotu',
    'Report for :title' => 'Zgłoś dla ":tytuł"',
    'Send a report for :title' => 'Wyślij raport za ":tytuł"',
    'Home - Latest Ads' => 'Najnowsze <span style="font-weight: bold;">ogłoszenia</span>',
    'Home - Sponsored Ads' => 'Promowane <span style="font-weight: bold;">ogłoszenia</span>',
    'Photos' => 'Zdjęcia',
    'Images' => 'Obrazy',
    'Preview' => 'Podgląd',
    'Done' => 'Gotowe',
    'The pictures have been updated' => 'Zdjęcia zostały zaktualizowane',
    'Are you sure you want to delete this picture?' => 'Czy na pewno chcesz usunąć to zdjęcie?',
    'The picture has been deleted.' => 'Zdjęcie zostało usunięte.',
    'Post not found' => 'Nie znaleziono posta',
    'Upload Status' => 'Dodaj status',
    'The picture #:key is required.' => 'Obraz #:klucz jest wymagany.',
    'The picture #:key must be image.' => 'Obraz #:kluczem musi być obraz.',
	'The picture #:key must be a file of type: :type.' => 'Obraz #:klucz musi być plikiem typu: :type.',
    'The picture #:key may not be greater than :max.' => 'Obraz #:klucz nie może być większy niż :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Przesłany plik # ' + (index + 1) + ' - '  + fname + ' z powodzeniem.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Przesłany plik # ' + (key + 1) + ' - '  + fname + ' z powodzeniem.' + '</li>'",
    'Do you want add more pictures?' => 'Czy chcesz dodać więcej zdjęć?',
    'Add more pictures?' => 'Dodaj więcej zdjęć?',
    'Upload pictures' => 'Prześlij zdjęcia',
    'Upload the picture' => 'Prześlij zdjęcie',
    'Upload files' => 'Prześlij pliki',
    'Upload the file' => 'Prześlij plik',
    'Send' => 'Wyślij',
    'Pay' => 'Zapłać',
    'Pricing' => 'cennik',
    'Packages' => 'Pakiety',
    'Package' => 'Pakiet',
    'The type of admin does not exist.' => 'Typ administratora nie istnieje.',
    'No admin. division doesn\'t exists for the current country.' => 'Brak administratora. dywizja nie istnieje dla obecnego kraju.',
    'area:' => 'okolica:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Wprowadź nazwę miasta LUB nazwę regionu z prefiksem ":prefix" like: :prefix',
    'State Name' => 'Nazwa regionu',
    'for' => 'dla',
    'among' => 'pośród',
    'inside' => 'wewnątrz',
    'within' => 'w ciągu',
    'of' => 'z',
    'from' => 'od',
    'Post saved in favorites successfully !' => 'Postu zapisane w ulubionych pomyślnie !',
    'Post deleted from favorites successfully !' => 'Pomyślnie usunięto Postu z ulubionych !',
    'An activation link has been sent to you to verify your email address.' => 'Link aktywacyjny został wysłany do Ciebie, aby zweryfikować Twój adres e-mail.',
    'An activation code has been sent to you to verify your phone number.' => 'Wysłano do Ciebie kod aktywacyjny w celu zweryfikowania numeru telefonu.',
    'The activation link has been sent to you to verify your email address.' => 'Link aktywacyjny został wysłany do Ciebie, aby zweryfikować Twój adres e-mail.',
    'The activation code has been sent to you to verify your phone number.' => 'Kod aktywacyjny został wysłany do Ciebie, aby zweryfikować Twój numer telefonu.',
    'Resend the verification message to verify your email address.' => 'Wyślij ponownie wiadomość weryfikacyjną, aby zweryfikować swój adres e-mail.',
    'Resend the verification message to verify your phone number.' => 'Wyślij ponownie wiadomość weryfikacyjną, aby zweryfikować swój numer telefonu.',
    'Re-send' => 'Wysłać ponownie',
    'Entity ID not found.' => 'Nie znaleziono identyfikatora podmiotu.',
    'Congratulation :name ! Your :field has been verified.' => 'Gratulacje :name ! Twój :pole zostało zweryfikowane.',
    'Your :field is already verified.' => 'Twój :pole jest już zweryfikowane.',
    'Your :field verification has failed.' => 'Twój :weryfikacja pola nie powiodła się.',
	'Homepage' => 'Strona główna',
	'Messages' => 'Wiadomości',
	'Messages Received' => 'Otrzymane wiadomości',
	'Messages Received on :app_name' => 'Otrzymane wiadomości na :app_name',
	'Ad' => 'Ogłoszenie',
	'Download' => 'Ściągnij',
	'View' => 'pogląd',
	'Transactions' => 'Transakcje',
	'Transaction' => 'Transakcja',
	'My Transactions' => 'Moje transakcje',
	'My Transactions on :app_name' => 'Moje transakcje na :app_name',
	'Description' => 'Opis',
	'Value' => 'Wartość',
	'Status' => 'Status',
	'Pending payment' => 'oczekująca płatność',
	'Pending' => 'W oczekiwaniu',
	'Paid by' => 'Płatny przez',
	'1 :entity has been deleted successfully.' => '1 :obiekt został pomyślnie usunięty.',
	'x :entities has been deleted successfully.' => ':count :encje zostały pomyślnie usunięte.',
	'messages' => 'wiadomości',
	'message' => 'wiadomość',
	'ad' => 'ogłoszenie',
    'ads' => 'ogłoszenia',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Wiadomość dla',
	'Reply' => 'Odpowiedź',
	'Sender\'s Name' => 'Nazwisko nadawcy',
	'Sender\'s Email' => 'E-mail nadawcy',
	'Sender\'s Phone' => 'Telefon nadawcy',
	'You have already answered this message.' => 'Odpowiedziałeś już na tę wiadomość.',
    'Error on user\'s login.' => 'Błąd podczas logowania użytkownika.',
    'The activation link has been sent to the user to verify his email address.' => 'Link aktywacyjny został wysłany do użytkownika, aby zweryfikować jego adres e-mail.',
    'The activation code has been sent to the user to verify his phone number.' => 'Kod aktywacyjny został wysłany do użytkownika, aby zweryfikować jego numer telefonu.',
    'The :field is required.' => 'To :pole jest wymagane.',
    'The :field is required. And cannot be 0.' => 'To :pole jest wymagane. I nie może być 0.',
    'The file of :field must be in the good format.' => 'Plik :pole musi być w dobrym formacie.',
    'The file of :field may not be greater than :max.' => 'Plik :pole nie może być większy niż :max.',
    'Additional Details' => 'Dodatkowe Szczegóły',
    'Map' => 'Mapa',
    'Maps' => 'Mapy',
    'Location\'s Map' => 'Mapa lokalizacji',
    'Specification' => 'Specyfikacja',
    'More Specification' => 'Więcej specyfikacji',
    'Clear all the :category\'s filters' => 'Wyczyść wszystkie filtry: kategorii',
    'Are you sure you want to perform this action?' => 'Czy na pewno chcesz wykonać tę akcję?',
    'km' => 'km',
    'kilometer' => 'kilometr',
    'kilometers' => 'kilometrów',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometr|{1} kilometr|[2,*] kilometrów',
    'mi' => 'mi',
    'mile' => 'Mila',
    'miles' => 'mile',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mila|{1} mila|[2,*] mile',
	'Your reply has been sent. Thank you!' => 'Twoja odpowiedź została wysłana. Dziękuję Ci!',
	'prev' => 'poprzedni',
	'next' => 'następny',
	'Tags' => 'Tagi',
	'Tag' => 'Tag',
	'Enter the tags separated by commas.' => 'Wprowadź tagi oddzielone przecinkami.',
	'add a tag' => 'dodaj tag',
	'Click to see' => 'Kliknij, aby zobaczyć',
	'Payment pending' => 'Płatność oczekująca',
	'Error found' => 'Znaleziono błąd',
	'Contact & Sitemap' => 'Kontakt i mapa strony',
	'Mobile Apps' => 'Aplikacje mobilne',
	'iOS app' => 'aplikacja iOS',
	'Android App' => 'Aplikacja na Androida',
	'Available on the App Store' => 'Dostępny w App Store',
	'Available on Google Play' => 'Dostępne w Google Play',
	'Follow us on' => 'Śledź nas na',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Wybierz swój kraj',
	'Select a Country' => 'Wybierz kraj',
	'See you soon.' => 'Do zobaczenia wkrótce.',
	'on' => 'na',
	'Duration' => 'czas trwania',
	'Loading' => 'Ładuję',
	'Processing' => 'Przetwarzanie',
	'Your picture has been reorder successfully' => 'Twoje zdjęcie zostało pomyślnie zmienione',
	'Add Listing' => 'Dodaj ogłoszenie',
	'Choose a city or region' => 'Wybierz miasto lub region',
	'Choose a state or region' => 'Wybierz miasto lub region',
	'Conversations' => 'Rozmowy',
	'Conversation' => 'Rozmowa',
	'Conversations Received' => 'Otrzymane rozmowy',
	'Conversations Received on :app_name' => 'Otrzymane rozmowy na :app_name',
	'Conversations Started' => 'Rozpoczęto rozmowy',
	'Conversations Started on :app_name' => 'Rozpoczęto rozmowy na :app_name',
	'Received at' => 'Otrzymane w',
	'Related to the ad' => 'Powiązane z ogłoszenie',
	'Sender' => 'Nadawca',
	'Click here to read the messages' => 'Kliknij tutaj, aby przeczytać wiadomości',
	'Click here to see' => 'Kliknij tutaj, aby zobaczyć',
	'Reply to' => 'Odpowiedzieć do',
	'Started by' => 'Rozpoczęty przez',
	'Created by' => 'Stworzone przez',
	':number max' => ':liczba max',
	'Impersonate this user' => 'Podszywaj się pod tego użytkownika',
	'Leave impersonation' => 'Zostaw personifikację',
	'Leave' => 'Pozostawiać',
	'The current user can\'t impersonate' => 'Obecny użytkownik nie może się podszywać',
	'The destination user can\'t be impersonated' => 'Użytkownik docelowy nie może zostać podszyty',
	'Can\'t be accessed by an impersonator' => 'Nie można uzyskać dostępu do odtwórcy',
	'Cannot impersonate yourself' => 'Nie mogę się podszywać',
	'Cannot impersonate admin users' => 'Nie można podszywać się pod użytkowników administracyjnych',
	'Cannot impersonate unactivated users' => 'Nie można podszywać się pod nieaktywnych użytkowników',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Nie można personifikować, gdy zainstalowana jest wtyczka Mapowanie domeny',
	'Admin users can\'t be deleted by this way.' => 'Użytkownicy administracyjni nie mogą być w ten sposób usuwani.',
	'Post Free Ad' => 'dodaj bezpłatne ogłoszenie',
	'Filters' => 'Filtry',
	'This user no longer exists.' => 'Ten użytkownik już nie istnieje.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Może konto użytkownika zostało wyłączone lub usunięte.',
	'The results could not be loaded.' => 'Nie można załadować wyników.',
	'Please delete #t character' => "'Proszę usunąć ' + t + ' znak'",
	'Please enter #t or more characters' => "'Wpisz ' + t + ' lub więcej znaków'",
	'Loading more results…' => 'Ładowanie więcej wyników…',
	'You can only select #max item' => "'Możesz tylko wybrać ' + e.maximum + ' przedmiot,'",
	'No results found' => 'Nie znaleziono wyników',
	'Searching…' => 'wyszukiwanie …',
	'An error occurred while validating the data.' => 'Wystąpił błąd podczas sprawdzania poprawności danych.',
	'Hide the phone number on the ads.' => 'Ukryj numer telefonu w ogłoszenia.',
	'Hide' => 'Ukryć',
	'Show' => 'Pokazać',
	'Will never be displayed on the website.' => 'Nigdy nie będzie wyświetlany na stronie internetowej.',
	'No payment has been made.' => 'Nie dokonano płatności.',
	'Whoops! Something went wrong!' => 'Ups! Coś poszło nie tak!',
	'Reload to see New Messages' => 'Przeładuj, aby zobaczyć nowe wiadomości',
	'Reload' => 'Przeładować',
	'cookie_consent_message' => 'Używamy plików cookie, aby zapewnić Ci najlepsze wrażenia online. Kontynuując przeglądanie strony, wyrażasz zgodę na używanie przez nas plików cookie.',
	'cookie_consent_agree_btn_label' => 'Zgadzam się',
	'Payment' => 'płatność',
	'Author\'s Actions' => 'Akcje autora',
	'Return to the Ad' => 'Wróć do ogłoszenie',
	'Update the Details' => 'Zaktualizuj szczegóły',
	'Update Photos' => 'Aktualizuj zdjęcia',
	'Make It Premium' => 'promować, aby dotrzeć do szerszej publiczności',
	'Manage Ad' => 'Zarządzaj ogłoszenie',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Po wygaśnięciu promocji ogłoszenie będzie offline :activatedPostsExpiration days.',
	'count_days' => '{0} dzień|{1} dzień|[2,*] dni',
	'count_promotion_days' => '{0} dzień promocji|{1} dzień promocji|[2,*] dni promocji',
	'Mobile Phone Number' => 'Numer telefonu komórkowego',
	'The requested ad type does not exist.' => 'Żądany typ ogłoszenie nie istnieje.',
	'This user has been banned.' => 'Ten użytkownik został zbanowany.',
	'The ad is already online.' => 'Ogloszenie  jest już online.',
	'Menu' => 'Menu',
	'Account Details' => 'Szczegóły Konta',
	'Photo or Avatar' => 'Zdjęcie lub Avatar',
	'Your Photo or Avatar' => 'Twoje zdjęcie lub awatar',
	'Click to select' => 'Kliknij aby wybrać',
	'Remove file' => 'Usuń plik',
	'Your photo or avatar have been updated.' => 'Twoje zdjęcie lub awatar zostały zaktualizowane.',
	'Your photo or avatar has been deleted.' => 'Twoje zdjęcie lub awatar zostały usunięte.',
	'User not found' => 'Użytkownik nie znaleziony',
	'Posted by' => 'Opublikowane przez',
	'I want to register by submitting this ad.' => 'Chcę się zarejestrować, przesyłając tę ​​ogłoszenie.',
	'You will receive your authentication information by email.' => 'Otrzymasz informacje uwierzytelniające przez e-mail.',
	'Put Offline' => 'Umieść w trybie offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'Ogłoszenie (ID: :postId) została pomyślnie wyłączona w trybie offline. Możesz go ponownie opublikować, przeglądając listę zarchiwizowanych ogłoszenia. Jeśli nic nie zrobisz, ogloszenie zostanie trwale usunięta na :dateDel.',
	'The putting offline has failed. Please try again.' => 'Odłożenie do trybu offline nie powiodło się. Proszę spróbuj ponownie.',
	'The ad is already offline.' => 'Ogłoszenie jest już offline.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',







];
