<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Kostenlose Kleinanzeigen in Polen',
    'Free local classified ads in :location' => 'Kostenlose Kleinanzeigen in :location',
	'Sell and buy near you' => 'Verkaufen und Kaufen in Ihrer Nähe',
	'Simple, fast and efficient' => 'Einfach, schnell und effizient',
    'Daily good deals' => 'Täglich gute Angebote',
    'Daily good deals in :location' => 'Täglich gute Angebote in :location',
    'Looking for a product or service' => 'Auf der Suche nach einem Produkt oder einer Dienstleistung',
    'Post your Free Ads here' => 'Veröffentlichen Sie Ihre kostenlosen Anzeigen hier',
    'Make your deal Now!' => 'Machen Sie jetzt Ihren Deal!',
    'Free Ads' => 'Kostenlose Anzeigen',
    'Free ads' => 'Kostenlose Anzeigen',
    'Free ads in' => 'Kostenlose Anzeigen in',
    'Free ads in :location' => 'Kostenlose Anzeigen in :location',
    'Free ads in :category' => 'Kostenlose Anzeigen in :category',
    'Free ads :category in :location' => 'Kostenlose Anzeigen :category in :location',
    'Search for' => 'Suchen nach',
    'free ads' => 'Kostenlose Anzeigen',
    'free ads in' => 'Kostenlose Anzeigen in',
    'Latest free ads' => 'Neueste kostenlose Anzeigen',
    ':count free local classified ads' => ':zählen kostenlose lokale Kleinanzeigen',
    ':count free local classified ads in :location' => ':zählen kostenlose lokale Kleinanzeigen in <strong>:location</strong>',
    '100% Free local classified ads' => '100% kostenlose lokale Kleinanzeigen',
    'Free ads in the World' => 'Kostenlose Kleinanzeigen in Polen',
    'Select a country' => 'Wähle ein Land',
    'Select your country to start' => 'Wählen Sie Ihr Land aus, um zu beginnen',
    'I\'m looking for a ...' => 'Ich suche eine ...',
    'Location (City) ...' => 'Standort (Stadt) ...',
    'What?' => 'Was ?',
    'Where?' => 'Woher ?',
    'Select your Location' => 'Wähle deinen Standort',
    'Please select your location before' => 'Bitte wählen Sie vorher Ihren Standort aus',
    'Find' => 'Finden',
    'Search' => 'Suche',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Verkaufen</strong> und <strong>Kaufen</strong> Ihre Produkte und Dienstleistungen auf :app_name in Minuten',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Verkaufen</strong>, <strong>Kaufen</strong> und <strong>Miete</strong> Ihre Produkte und Dienstleistungen auf :app_name in Minuten',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Verkaufen</strong> and <strong>Kaufen</strong> Produkte und Dienstleistungen auf :app_name in Minuten',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Verkaufen</strong>, <strong>Kaufen</strong> and <strong>Miete</strong> Produkte und Dienstleistungen auf :app_name in Minuten',
    'Post Free Ads' => 'Veröffentlichen Sie kostenlose Anzeigen',
    'Start Now!' => 'Jetzt anfangen!',
    'e.g. Smartphone' => 'z.B. Smartphone',
    'All Categories' => 'Alle Kategorien',
    'Others Categories' => 'Alle Kategorien',
    'Price range' => 'Preisklasse',
    'Salary range' => 'Gehaltsspanne',
    'GO' => 'SUCHE',
    'Condition' => 'Zustand',
    'New' => 'Neu',
    'Used' => 'Gebraucht',
    'None' => 'Keiner',
    'Location' => 'Ort',
    'Locations' => 'Standorte',
    'Urgent' => 'Dringend',
    'Urgent Ads only' => 'Nur für dringende Anzeigen',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'Liste der Kategorien und Unterkategorien',
    'List of Cities in' => 'Liste der Städte in',
    'Do have anything to sell or rent?' => 'Möchten Sie etwas verkaufen oder vermieten?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Verkaufen Sie Ihre Produkte und Dienstleistungen KOSTENLOS online. Es ist einfacher als Sie denken !',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Offer</strong>, <strong>Rent</strong>, <strong>Bargain</strong>, <strong>Search</strong>, <strong>Buy</strong> products and services in <strong>:country</strong>. It\'s 100% free!',
    'Home' => 'Startseite',
    'About us' => 'Über uns',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Seitenverzeichnis',
    'I am abroad' => 'Ich bin im Ausland',
    'Countries' => 'Länder',
    'Terms' => 'Geschäftsbedingungen',
    'Privacy' => 'Datenschutz-Bestimmungen',
    'All Rights Reserved' => 'All Rights Reserved',
    
    
    // Login
    'Password' => 'Passwort',
    'Submit' => 'einreichen',
    'Keep me logged in' => 'Angemeldet bleiben',
    'Lost your password?' => 'Passwort vergessen?',
    'Don\'t have an account?' => 'Sie haben noch keinen Account?',
    'Signup' => 'Anmelden',
    'Sign Up' => 'Anmelden',
	'Signin' => 'Einloggen',
	'Sign In' => 'Einloggen',
	'Login' => 'Anmeldung',
	'Log In' => 'Einloggen',
	'Logout' => 'Ausloggen',
	'Log Out' => 'Ausloggen',
	'Signout' => 'Ausloggen',
	'Sign Out' => 'Ausloggen',
	
    
    // Signup
    'Create your account, Its free' => 'Erstellen Sie Ihr Konto, es ist 100% kostenlos',
    'Gender' => 'Geschlecht',
    'Select a gender' => 'Wählen Sie ein Geschlecht',
    'Male' => 'Männlich',
    'Female' => 'Weiblich',
    'Mr' => 'Herr',
    'Mrs' => 'Frau',
    'First Name' => 'Vorname',
    'Last Name' => 'Nachname',
    'You are a' => 'Du bist ein',
    'Professional' => 'Firma',
    'Individual' => 'Individuell',
    'Company name' => 'Name der Firma',
    'Company Name' => 'Name der Firma',
    'Your Country' => 'Dein Land',
    'Country' => 'Land',
    'Phone' => 'Telefon',
    'Phone Number' => 'Telefonnummer',
    'Email' => 'Email',
    'Please repeat your password' => 'Bitte wiederholen Sie Ihr Passwort',
    'At least 5 characters' => 'Mindestens 5 Zeichen',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Ich habe die ... gelesen und stimme ihnen zu <a :attributes>Geschäftsbedingungen</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Indem Sie auf dieser Website fortfahren, akzeptieren Sie unsere <a :attributes>Nutzungsbedingungen</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Indem Sie auf dieser Website fortfahren, akzeptieren Sie unsere <a :attributes>Nutzungsbedingungen</a> und Buchungsregeln',
    'Register' => 'Registrieren',
    
    'Your message has been sent to our moderators' => 'Ihre Nachricht wurde an unsere Moderatoren gesendet.',
    'Your message has been sent to our moderators. Thank you' => 'Ihre Nachricht wurde an unsere Moderatoren gesendet. Vielen Dank.',
    
    'Post a Free Classified' => 'Geben Sie eine kostenlose Anzeige auf',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Haben Sie etwas zu verkaufen, zu vermieten, eine Dienstleistung anzubieten oder ein Stellenangebot? Poste es bei :app_name, Es ist kostenlos, für lokale Unternehmen und sehr einfach zu bedienen!',
    'Create and Manage Items' => 'Elemente erstellen und verwalten',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Bestseller oder Käufer werden. Erstellen und verwalten Sie Ihre Anzeigen. Veröffentlichen Sie Ihre alten Anzeigen usw. erneut.',
    'Create your Favorite ads list.' => 'Erstellen Sie Ihre Favoritenliste.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Erstellen Sie Ihre Favoritenliste. Und speichern Sie Ihre Suche. Vergiss kein Geschäft.',
    
    // Post Ads
    'Category' => 'Kategorie',
    'Select a category' => 'Wählen Sie eine Kategorie',
    'Sub-Category' => 'Unterkategorie',
    'Select a sub-category' => 'Wähle eine Unterkategorie',
    'Ad type' => 'Anzeigentyp',
    'Type' => 'Typ',
    'Private' => 'Privatgelände',
    'Business' => 'Geschäft',
    'Title' => 'Titel',
    'Ad title' => 'Anzeigentitel',
    'Post title' => 'Post-Titel',
    'A great title needs at least 60 characters.' => 'Ein großartiger Titel benötigt mindestens 60 Zeichen.',
    'Describe ad' => 'Anzeige beschreiben',
    'Describe what makes your ad unique' => 'Beschreiben Sie, was Ihre Anzeigen einzigartig macht',
    'Price' => 'Preis',
    'e.i. 15000' => 'zB 15000',
    'Negotiable' => 'Verhandelbar',
    'Pictures' => 'Bilder',
    'Your resume' => 'Ihr Lebenslauf',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Datentypen: :file_types',
    'Browse' => 'blättern',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Addieren sich zu :pictures_number bilder. Verwenden Sie echte Bilder Ihres Produkts, keine Kataloge.',
    'Seller information' => 'Angaben zum Verkäufer',
    'Seller Name' => 'Name des Verkäufers',
    'Seller Email' => 'Verkäufer Email',
    'Phone Number (in local format)' => 'Telefonnummer (im lokalen Format)',
    'Hide the phone number on this ads.' => 'Verstecken Sie die Telefonnummer in dieser Anzeige.',
    'Location' => 'Ort',
    'Select a location' => 'Wähle einen Ort',
    'Sub-location' => 'Unterort',
    'Select a sub-location' => 'Wählen Sie einen Unterort',
    'City' => 'Stadt',
    'Select a city' => 'Wählen Sie eine Stadt aus',
    'Cities' => 'Städte',
    
    'How to sell quickly?' => 'Wie schnell verkaufen?',
    'Use a brief title and description of the item' => 'Verwenden Sie einen kurzen Titel und eine Beschreibung des Artikels',
    'Make sure you post in the correct category' => 'Stellen Sie sicher, dass Sie in der richtigen Kategorie posten',
    'Add nice photos to your ad' => 'Fügen Sie Ihrer Anzeige schöne Fotos hinzu',
    'Put a reasonable price' => 'Setzen Sie einen angemessenen Preis',
    'Check the item before publish' => 'Überprüfen Sie das Element vor dem Veröffentlichen',
    
    
    'My ads' => 'Meine Anzeigen',
    'My ads on :app_name' => 'Meine Anzeigen auf :app_name',
    'The repost has failed. Please try again.' => 'Die Umbuchung ist fehlgeschlagen. Bitte versuche es erneut.',
    'The repost has done successfully.' => 'Das Repost wurde erfolgreich durchgeführt.',
    'My archived ads' => 'Meine archivierten Anzeigen',
    'My archived ads on :app_name' => 'Meine archivierten Anzeigen auf :app_name',
    'My favourite ads' => 'Meine Lieblingsanzeigen',
    'My favourite ads on :app_name' => 'Meine Lieblingsanzeigen auf :app_name',
    'My pending approval ads' => 'Meine ausstehenden Genehmigungsanzeigen',
    'My pending approval ads on :app_name' => 'Meine ausstehenden Genehmigungsanzeigen auf :app_name',
    'My saved search' => 'Meine gespeicherte Suche',
    'My saved search on :app_name' => 'Meine gespeicherte Suche auf :app_name',
    'No deletion is done. Please try again.' => 'Es wird kein Löschvorgang ausgeführt. Bitte versuche es erneut.',
    'Your account details has updated successfully.' => 'Ihre Kontodaten wurden erfolgreich aktualisiert.',
    
    'Your details account has updated successfully.' => 'Ihr Detailkonto wurde erfolgreich aktualisiert.',
    'Your settings account has updated successfully.' => 'Ihr Einstellungskonto wurde erfolgreich aktualisiert.',
    
    'My account' => 'Mein Konto',
    'My account on :app_name' => 'Mein Konto am :app_name',
    
    'Your message has sent successfully to :contact_name.' => 'Ihre Nachricht wurde erfolgreich an gesendet :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Ihr Bericht wurde erfolgreich an uns gesendet. Vielen Dank!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Das Posten von Anzeigen war für diese Zeit deaktiviert. Bitte versuch es später. Vielen Dank.',
    'Your ad has been created.' => 'Ihre Anzeige wurde erstellt.',
    
    'Update My Ad' => 'Meine Anzeige aktualisieren',
    'Your ad has been updated.' => 'Ihre Anzeige wurde aktualisiert.',
    
    'Log in' => 'Einloggen',
    'Log in to :app_name' => 'Einloggen in :app_name',
    'The Email Address or Password don\'t match.' => 'Die E-Mail-Adresse oder das Passwort stimmen nicht überein.',
    'You have been logged out.' => 'Sie wurden ausgeloggt.',
    
    'Sign Up on :app_name !' => 'Anmelden am :app_name !',
    'Your account has been created.' => 'Ihr Konto wurde erstellt.',
    
    'Welcome to :app_name' => 'Willkommen zu :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Willkommen zu :app_name : 100% kostenlose Kleinanzeigen. Verkaufen und kaufen Sie in Ihrer Nähe. Einfach, schnell und effizient.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Seitenverzeichnis :domain - :country. 100% kostenlose Kleinanzeigen',
    
    'My Ads' => 'Meine Anzeigen',
    'Archived ads' => 'Archivierte Anzeigen',
    'Favourite ads' => 'Lieblingsanzeigen',
    'Pending approval' => 'Genehmigung ausstehend',
    'Posts' => 'Beiträge',
    'Ads' => 'Anzeigen',
    'Select' => 'Wählen',
    'All' => 'Alles',
    'Delete' => 'Löschen',
    'clear' => 'löschen',
    'Ads Details' => 'Anzeigendetails',
    'Posted On' => 'Veröffentlicht am',
    'Visitors' => 'Besucher',
    'Located In' => 'Gelegen in',
    'Edit' => 'Bearbeiten',
    'Share' => 'teilen',
    'Repost' => 'Repost',
    
    'Close account' => 'Konto schließen',
    'You are sure you want to close your account?' => 'Möchten Sie Ihr Konto wirklich schließen?',
    'Yes' => 'Ja',
    'No' => 'Nein',

    'count_posts' => '{0} Anzeige|{1} Anzeige|[2,*] Anzeigen',
    'count_visits' => '{0} Besuch|{1} Besuch|[2,*] Besuche',
    'count_favorites' => '{0} Liebling|{1} Liebling|[2,*] Favoriten',
    'count_views' => '{0} Ansicht|{1} Ansicht|[2,*] Ansichten',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} Nachricht|{1} Nachricht|[2,*] Nachrichten',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Hoppla ! Ein Fehler ist aufgetreten. Bitte korrigieren Sie die roten Felder im Formular',
    'Favorites' => 'Favoriten',
    'Visits' => 'Besuche',
    'Hello' => 'Hallo',
    'You last logged in at' => 'Sie haben sich zuletzt um angemeldet',
    'My details' => 'Meine Details',
    'Hide the phone number on the published ads.' => 'Blenden Sie die Telefonnummer in den veröffentlichten Anzeigen aus.',
    'About Yourself' => 'Über dich',
    'Update' => 'Aktualisieren',
    'Settings' => 'die Einstellungen',
    'Comments are enabled on my ads' => 'Kommentare sind für meine Anzeigen aktiviert',
    'Disable comments on my ads' => 'Kommentare zu meinen Anzeigen deaktivieren',
    'New Password' => 'Neues Kennwort',
    'Confirm Password' => 'Passwort bestätigen',
    'Preferences' => 'Vorliebe',
    'I want to receive newsletter.' => 'Ich möchte den Newsletter erhalten.',
    'I want to receive advice on buying and selling.' => 'Ich möchte beim Kauf und Verkauf beraten werden.',
    
    'Saved search' => 'Gespeicherte Suche',
	'Saved searches' => 'Gespeicherte Suche',
    'You have no saved search.' => 'Sie haben keine Suche gespeichert.',
    'Business Ads' => 'Unternehmensanzeigen',
    'Private Ads' => 'Private Anzeigen',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Bitte wählen Sie eine gespeicherte Suche aus, um das Ergebnis anzuzeigen',
    'No result. Refine your search using other criteria.' => 'Kein Ergebnis. Verfeinern Sie Ihre Suche anhand anderer Kriterien.',
    
    'Close' => 'Schließen',
    'There\'s something wrong with this ads?' => 'Mit dieser Anzeige stimmt etwas nicht?',
    'Reason' => 'Grund',
    'Select a reason' => 'Wähle einen Grund',
    'Your E-mail' => 'Deine E-Mail',
    'Message' => 'Nachricht',
    'Cancel' => 'Stornieren',
    'Send Report' => 'Bericht senden',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Warnung !</strong> Diese Anzeige ist abgelaufen. Das Produkt oder die Dienstleistung ist nicht mehr verfügbar (möglicherweise)',
    'Back to Results' => 'Zurück zu den Ergebnissen',
    ':type ad' => ':Typ Anzeige',
    'Ad Details' => 'Anzeigendetails',
    'Post\'s Details' => 'Beiträge Details',
    'Salary' => 'Gehalt',
    'Item' => 'Artikel',
    'More ads by User' => 'Weitere Anzeigen von User',
    'Remove favorite' => 'Favorit entfernen',
    'Save ad' => 'Anzeige speichern',
    'Share ad' => 'Anzeige teilen',
    'Report abuse' => 'Missbrauch melden',
    'My Resume' => 'Mein Lebenslauf',
    'Resume' => 'Lebenslauf',
    'Download the resume' => 'Laden Sie den Lebenslauf herunter',
    'Send a message' => 'Eine Nachricht schicken',
    'Contact Seller' => 'Verkäufer kontaktieren',
    'Safety Tips for Buyers' => 'Sicherheitstipps für Käufer',
    'Meet seller at a public place' => 'Treffen Sie den Verkäufer an einem öffentlichen Ort',
    'Check the item before you buy' => 'Überprüfen Sie den Artikel vor dem Kauf',
    'Pay only after collecting the item' => 'Zahlen Sie erst nach Abholung des Artikels',
    'Know more' => 'Mehr wissen',
    'View phone' => 'Telefon anzeigen',
    
    'Contact advertiser' => 'Wenden Sie sich an den Werbetreibenden',
    'Name' => 'Name',
    'Your name' => 'Dein Name',
    'E-mail' => 'Email',
    'i.e. you@gmail.com' => 'd. h. you@gmail.com',
    'Your message here...' => 'Ihre Nachricht hier...',
    'Send message' => 'Nachricht senden',
    
    'Congratulations!' => 'Herzliche Glückwünsche!',
    'Oops!' => 'Hoppla!',
    
    'Download current Resume' => 'Laden Sie den aktuellen Lebenslauf herunter',
    
    'Email Address' => 'E-Mail-Addresse',
    'Send Password Reset Link' => 'Link zum Zurücksetzen des Passworts senden',
    'Back to the Log In page' => 'Zurück zur Anmeldeseite',
    'Sign Up !' => 'Anmelden !',
    
    'Reset your Password' => 'Setze dein Passwort zurück',
    'Reset Password' => 'Passwort zurücksetzen',
    'Password Confirmation' => 'Passwort Bestätigung',
    'Reset the Password' => 'Passwort zurücksetzen',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, Verkaufen und Kaufen in Ihrer Nähe. Einfach, schnell und effizient.',
    
    'Choose a city' => 'Wähle eine Stadt',
    'More cities' => 'Weitere Städte',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Persönliches Zuhause',
    'Payment history' => 'Zahlungshistorie',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'vorgestellten',
    'Save' => 'sparen',
    'All Ads' => 'Alle Anzeigen',
    'Professionals' => 'Geschäft',
    'Personal' => 'persönlich',
    'Personals' => 'persönlich',
    'Sort by' => 'Sortiere nach',
    'Price : Low to High' => 'Preis : Niedrig zu hoch',
    'Price : High to Low' => 'Preis : Hoch zu Niedrig',
    'Relevance' => 'Relevanz',
    'Date' => 'Datum',
    'Around :distance :unit' => 'Um :distance :unit',
    'Around' => 'Um',
    'All ads' => 'Alle Anzeigen',
    'Select your region' => 'Wählen Sie Ihre Region',
    'Popular cities in' => 'Beliebte Städte in',
    'All regions' => 'Alle Regionen',
    'All Cities' => 'Alle Städte',
    'in :distance :unit around :city' => 'im :Entfernung :Einheit herum :Stadt',
    ':distance :unit around :city' => ':Entfernung :Einheit herum :Stadt',
    'in :category' => 'im :Kategorie',
    'in' => 'im',
    'at' => 'bei',
    'Save Search' => 'Sichere Suche',
    'Please log in to save the Ads.' => 'Bitte melden Sie sich an, um die Anzeigen zu speichern.',
    'Please log in to save your search.' => 'Bitte melden Sie sich an, um die Suche zu speichern.',
    'Search saved successfully !' => 'Suche erfolgreich gespeichert !',
    'Search deleted successfully !' => 'Suche erfolgreich gelöscht !',
    
    'The countries' => 'Die Länder',
    'Our websites abroad' => 'Unsere Websites im Ausland',
    
    'My Account' => 'Mein Konto',
    'Terminate Account' => 'Konto Kündigen',
    
    'We do not like robots' => 'Wir mögen keine Roboter :(',
    
    'Sitemap :country' => 'Seitenverzeichnis - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Wir bedauern, dass wir Ihre Anfrage derzeit nicht bearbeiten können. Unsere Ingenieure wurden über dieses Problem informiert und werden versuchen, es so schnell wie möglich zu beheben.',
    'Whoops, looks like something went wrong. Please try later.' => 'Upps, sieht aus als wäre etwas schief gelaufen. Bitte versuch es später.',
    'Whoops, looks like something went wrong.' => 'Upps, sieht aus als wäre etwas schief gelaufen.',
    'Whoops !' => 'Hoppla !',
    
    'Joined' => 'Beigetreten',

    'Your session has expired. Please try again.' => 'Deine Sitzung ist abgelaufen. Bitte versuche es erneut.',
    'The session has expired after a longtime. Please try again.' => 'Die Sitzung ist nach langer Zeit abgelaufen. Bitte versuche es erneut.',
    'Page not found' => 'Seite nicht gefunden',
    'Oops ! Error 404. Page not found.' => 'Hoppla ! Fehler 404 - Seite nicht gefunden.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'In der Zwischenzeit können Sie <a href=":url">zur Startseite zurückkehren</a>',
    
    'views' => 'Ansichten',
    'View More' => 'Mehr sehen',
    'View Less' => 'Weniger anzeigen',
    'Free' => 'Kostenlos',
    
    
    'Step' => 'Schritt',
    'Informations about your Ad' => 'Informationen zu Ihrer Anzeige',
    'Upload' => 'Hochladen',
    'Seller informations' => 'Verkäuferinformationen',
    'Select a package' => 'Wählen Sie ein Paket',
    'Select a package and click "Finish"' => 'Wählen Sie ein Paket und klicken Sie auf "Fertig stellen"',
    'Next' => 'Nächster',
    'Previous' => 'Bisherige',
    'Skip' => 'Überspringen',
    
    'Premium Ad' => 'Premium-Anzeige',
    'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.' => 'Mit dem Premium-Paket können Verkäufer ihre Produkte oder Dienstleistungen bewerben, indem sie ihre Anzeigen sichtbarer machen, um mehr Käufer anzuziehen und schneller zu verkaufen.',
    'Regular List' => 'Kostenlos',
    'Payment Method' => 'Zahlungsmethode',
    'Payment Methods' => 'Zahlungsarten',
    'Payment Gateway' => 'Zahlungs-Gateways',
    'Payment Gateways' => 'Zahlungs-Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Fertig',
    
    'Trusted Seller' => 'Vertrauenswürdiger Verkäufer',
    'Trusted Sellers' => 'Vertrauenswürdige Verkäufer',
    'Facebook Fans' => 'Facebook-Fans',
    
    
    'Sell anything for free' => 'Verkaufe alles KOSTENLOS!',
    'Hundreds of buyers every day' => 'Täglich Hunderte von Käufern',
    'Add images to sell faster' => 'Fügen Sie Bilder hinzu, um schneller zu verkaufen!',
    'We sponsor your Ad' => 'Wir sponsern Ihre Anzeige',
    'View all Ads' => 'Alle Anzeigen anzeigen',
    'Browse by' => 'Gesucht von',
    'View more' => 'Mehr sehen',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Fehler beim Senden der Mail. Bitte kontaktieren Sie unsere Ingenieure: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Das Senden von Nachrichten ist nicht aktiviert. Bitte überprüfen Sie die SMTP-Einstellungen im <code>/.env</code> Datei.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Das Senden von Nachrichten ist nicht aktiviert. Bitte überprüfen Sie die SMTP-Einstellungen im Admin.',
    
    'Your account has been deleted.' => 'Dein Account wurde gelöscht.',
    'Your account has been deleted. We regret you.' => 'Dein Account wurde gelöscht. Wir bedauern dich.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Dein Account wurde gelöscht. Wir bedauern dich. <a href=":url">Registrieren Sie sich erneut</a> wenn das ein fehler ist.',

    'We have received your payment.' => 'Wir haben Ihre Zahlung erhalten.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Wir haben Ihre Zahlung erhalten. Bitte überprüfen Sie Ihren Posteingang, um Ihre Anzeige zu aktivieren.',
    'We have not received your payment. Payment cancelled.' => 'Wir haben Ihre Zahlung nicht erhalten. Zahlung storniert.',
    'We have not received your payment. An error occurred.' => 'Wir haben Ihre Zahlung nicht erhalten. Ein Fehler ist aufgetreten.',

    'Address' => 'Adresse',
    'Fill an address to display on Google Maps.' => 'Geben Sie eine Adresse ein, die in Google Maps angezeigt werden soll.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unbekannter Fehler. Bitte versuchen Sie es in ein paar Minuten erneut.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Emailadresse wurde nicht gefunden. Sie können Ihre nicht verwenden :provider account on our website.',

    'Payable Amount' => 'Bezahlbarer Betrag',

	'Home - Featured Ads' => 'vorgestellten <span style="font-weight: bold;">Anzeigen</span>',
	'Similar Ads' => 'Ähnliche <span style="font-weight: bold;">Anzeigen</span>',
	'More ads at :distance :unit around :city' => 'Mehr Anzeigen bei :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Fehler',
	'Unknown error' => 'Unbekannter Fehler',
    'Error. Please select another Country.' => 'Fehler. Bitte wählen Sie ein anderes Land.',
	'Error. Please select another category.' => 'Fehler. Bitte wählen Sie eine andere Kategorie.',
	'Error. Please select another location.' => 'Fehler. Bitte wählen Sie einen anderen Ort.',
	'Error. Post doesn\'t exist.' => 'Fehler. Beitrag existiert nicht.',

	'Unactivated ads' => 'Nicht aktivierte Anzeigen',
	'Activated ads' => 'Aktivierte Anzeigen',
	'User Registrations' => 'Benutzerregistrierungen',
	'Activated countries' => 'Installierte Länder',

	'Login with Facebook' => 'Einloggen mit <strong>Facebook</strong>',
	'Login with Google' => 'Einloggen mit <strong>Google</strong>',
	'Login with Twitter' => 'Einloggen mit <strong>Twitter</strong>',
	'or' => 'oder',

    'Premium ad' => 'Premium-Anzeige',
    'Not available' => 'Nicht verfügbar',
    'Upgrade' => 'Aktualisierung',
    'Current' => 'Aktuell',
    
    'Help' => 'Hilfe',
    'To launch your website for several countries you need to activate these countries.' => 'Um Ihre Website für mehrere Länder zu starten, müssen Sie diese Länder aktivieren.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Durch Deaktivieren oder Entfernen eines Landes werden die Anzeigen dieses Landes (auch) gelöscht.',

    'Contact' => 'Kontaktiere uns',
    'Contact us' => 'Kontaktiere uns',
    'Contact Us' => 'Kontaktiere uns',
    'Login Area' => 'Login-Bereich',
    'Knowledge Base' => 'Wissensbasis',
    'Subject' => 'Gegenstand',
    'Anti-scam' => 'Anti-Betrug',

    'Clear all' => 'Alles löschen',
    'hour' => 'Stunde',
    'hours' => 'Std',
    'day' => 'Tag',
    'days' => 'Tage',
    'month' => 'Monat',
    'months' => 'Monate',
    'year' => 'Jahr',
    'years' => 'Jahre',
    'Date Posted' => 'Datum der Veröffentlichung',
    'last' => 'zuletzt',
    'from a' => 'von einem',

    'Featured' => 'vorgestellten',
    'Expired' => 'Abgelaufen',

    'Payment Details' => 'Zahlungsdetails',

    /* ===== v4.0 ===== */
    'Username' => 'Nutzername',
    'Email or Phone' => 'E-Mail oder Telefon',
    'Email address' => 'E-Mail-Addresse',
    'SMS Code' => 'SMS Code',
    'Token' => 'Zeichen',
    'Code' => 'Code',
    'Code received by Email' => 'Code per E-Mail erhalten',
    'Code received by SMS' => 'Code per SMS erhalten',
    'Code received by SMS or Email' => 'Code per SMS oder E-Mail erhalten',
    'Validation Code' => 'Validierungscode',
    'Enter the validation code' => 'Geben Sie den Validierungscode ein',
    'Enter the code you received by Email in the field below' => 'Geben Sie den Code, den Sie per E-Mail erhalten haben, in das unten stehende Feld ein',
    'Enter the code you received by SMS in the field below' => 'Geben Sie den Code, den Sie per SMS erhalten haben, in das unten stehende Feld ein',
    'Enter the code you received by SMS or Email in the field below' => 'Geben Sie den Code, den Sie per SMS oder E-Mail erhalten haben, in das unten stehende Feld ein',
    'The entered code is invalid.' => 'Der eingegebene Code ist ungültig.',
    'These credentials do not match our records.' => 'Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.',
	'The code does not match your email or phone number.' => 'Der Code stimmt nicht mit Ihrer E-Mail-Adresse oder Telefonnummer überein.',
	'The code does not match your email.' => 'Der Code stimmt nicht mit Ihrer E-Mail überein.',
    'The code does not match your phone number.' => 'Der Code stimmt nicht mit Ihrer Telefonnummer überein.',
    'The entered value is not registered with us.' => 'Der eingegebene Wert ist bei uns nicht registriert.',
    'This feature has been turned off in demo mode.' => 'Diese Funktion wurde im Demo-Modus deaktiviert.',
    'Photo' => 'Foto',
    'Option' => 'Möglichkeit',
    'Back' => 'Zurück',
    'Back to the Item' => 'Zurück zum Artikel',
    'Report for :title' => 'Bericht für ":title"',
    'Send a report for :title' => 'Senden Sie einen Bericht für ":title"',
    'Home - Latest Ads' => 'Neueste  <span style="font-weight: bold;">Anzeigen</span>',
    'Home - Sponsored Ads' => 'Gesponserte  <span style="font-weight: bold;">Anzeigen</span>',
    'Photos' => 'Fotos',
    'Images' => 'Bilder',
    'Preview' => 'Vorschau',
    'Done' => 'Erledigt',
    'The pictures have been updated' => 'Die Bilder wurden aktualisiert',
    'Are you sure you want to delete this picture?' => 'Möchten Sie dieses Bild wirklich löschen?',
    'The picture has been deleted.' => 'Das Bild wurde gelöscht.',
    'Post not found' => 'Beitrag nicht gefunden',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'Das Bild #:key Wird benötigt.',
    'The picture #:key must be image.' => 'Das Bild #:key muss Bild sein.',
	'The picture #:key must be a file of type: :type.' => 'Das Bild #:key muss eine Datei vom Typ sein: :type.',
    'The picture #:key may not be greater than :max.' => 'Das Bild #:key darf nicht größer sein als :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Hochgeladene Datei # ' + (index + 1) + ' - '  + fname + ' erfolgreich.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Hochgeladene Datei # ' + (key + 1) + ' - '  + fname + ' erfolgreich.' + '</li>'",
    'Do you want add more pictures?' => 'Möchten Sie weitere Bilder hinzufügen?',
    'Add more pictures?' => 'Weitere Bilder hinzufügen?',
    'Upload pictures' => 'Lade Bilder hoch',
    'Upload the picture' => 'Laden Sie das Bild hoch',
    'Upload files' => 'Daten hochladen',
    'Upload the file' => 'Laden Sie die Datei hoch',
    'Send' => 'Senden',
    'Pay' => 'Zahlen',
    'Pricing' => 'Preisgestaltung',
    'Packages' => 'Pakete',
    'Package' => 'Paket',
    'The type of admin does not exist.' => 'Die Art des Administrators existiert nicht.',
    'No admin. division doesn\'t exists for the current country.' => 'Kein Admin. Für das aktuelle Land existiert keine Unterteilung.',
    'area:' => 'Bereich:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Geben Sie einen Städtenamen ODER einen Bundesstaatsnamen mit dem Präfix ein ":prefix" like: :prefix',
    'State Name' => 'Name der Region',
    'for' => 'zum',
    'among' => 'unter',
    'inside' => 'Innerhalb',
    'within' => 'binnen',
    'of' => 'von',
    'from' => 'aus',
    'Post saved in favorites successfully !' => 'Beitrag erfolgreich in Favoriten gespeichert !',
    'Post deleted from favorites successfully !' => 'Beitrag erfolgreich aus Favoriten gelöscht !',
    'An activation link has been sent to you to verify your email address.' => 'Ein Aktivierungslink wurde an Sie gesendet, um Ihre E-Mail-Adresse zu bestätigen.',
    'An activation code has been sent to you to verify your phone number.' => 'Ein Aktivierungscode wurde an Sie gesendet, um Ihre Telefonnummer zu bestätigen.',
    'The activation link has been sent to you to verify your email address.' => 'Der Aktivierungslink wurde an Sie gesendet, um Ihre E-Mail-Adresse zu bestätigen.',
    'The activation code has been sent to you to verify your phone number.' => 'Der Aktivierungscode wurde an Sie gesendet, um Ihre Telefonnummer zu bestätigen.',
    'Resend the verification message to verify your email address.' => 'Senden Sie die Bestätigungsnachricht erneut, um Ihre E-Mail-Adresse zu bestätigen.',
    'Resend the verification message to verify your phone number.' => 'Senden Sie die Bestätigungsnachricht erneut, um Ihre Telefonnummer zu bestätigen.',
    'Re-send' => 'Erneut senden',
    'Entity ID not found.' => 'Objekt-ID nicht gefunden.',
    'Congratulation :name ! Your :field has been verified.' => 'Herzlichen glückwunsch :name ! Ihr: Feld wurde verifiziert.',
    'Your :field is already verified.' => 'Ihr: Feld ist bereits verifiziert.',
    'Your :field verification has failed.' => 'Ihre: Feldüberprüfung ist fehlgeschlagen.',
	'Homepage' => 'Startseite',
	'Messages' => 'Nachricht',
	'Messages Received' => 'Erhaltene Nachrichten',
	'Messages Received on :app_name' => 'Nachrichten empfangen am :app_name',
	'Ad' => 'Anzeige',
	'Download' => 'Herunterladen',
	'View' => 'Ansicht',
	'Transactions' => 'Transaktionen',
	'Transaction' => 'Transaktion',
	'My Transactions' => 'Meine Transaktionen',
	'My Transactions on :app_name' => 'Meine Transaktionen am :app_name',
	'Description' => 'Beschreibung',
	'Value' => 'Wert',
	'Status' => 'Status',
	'Pending payment' => 'Ausstehende Zahlung',
	'Pending' => 'anstehend',
	'Paid by' => 'Bezahlt von',
	'1 :entity has been deleted successfully.' => '1 :Entität wurde erfolgreich gelöscht.',
	'x :entities has been deleted successfully.' => ':count :Objekte wurden erfolgreich gelöscht.',
	'messages' => 'Nachricht',
	'message' => 'Nachricht',
	'ad' => 'Anzeige',
    'ads' => 'Anzeigen',
	'post' => 'Anzeige',
    'posts' => 'Anzeigen',
	'Message for' => 'Nachricht für',
	'Reply' => 'Antworten',
	'Sender\'s Name' => 'Name des Absenders',
	'Sender\'s Email' => 'E-Mail des Absenders',
	'Sender\'s Phone' => 'Absender-Telefon',
	'You have already answered this message.' => 'Sie haben diese Nachricht bereits beantwortet.',
    'Error on user\'s login.' => 'Fehler beim Anmelden des Benutzers.',
    'The activation link has been sent to the user to verify his email address.' => 'Der Aktivierungslink wurde an den Benutzer gesendet, um seine E-Mail-Adresse zu bestätigen.',
    'The activation code has been sent to the user to verify his phone number.' => 'Der Aktivierungscode wurde an den Benutzer gesendet, um seine Telefonnummer zu bestätigen.',
    'The :field is required.' => 'Das :Feld ist erforderlich.',
    'The :field is required. And cannot be 0.' => 'Das :Feld ist erforderlich. Und kann nicht 0 sein.',
    'The file of :field must be in the good format.' => 'Die Datei von: Feld muss im guten Format sein.',
    'The file of :field may not be greater than :max.' => 'Die Datei von: Feld darf nicht größer sein als :max.',
    'Additional Details' => 'Weitere Details',
    'Map' => 'Stadtplan',
    'Maps' => 'Stadtplan',
    'Location\'s Map' => 'Karte der Standorte',
    'Specification' => 'Spezifikation',
    'More Specification' => 'Mehr Spezifikation',
    'Clear all the :category\'s filters' => 'Deaktivieren Sie alle Filter der Kategorie',
    'Are you sure you want to perform this action?' => 'Möchten Sie diese Aktion wirklich ausführen?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometer',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometer',
    'mi' => 'mi',
    'mile' => 'Meile',
    'miles' => 'Meilen',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} Meile|[2,*] Meilen',
	'Your reply has been sent. Thank you!' => 'Ihre Antwort wurde gesendet. Vielen Dank!',
	'prev' => 'vorh',
	'next' => 'Nächster',
	'Tags' => 'Tags',
	'Tag' => 'Tag',
	'Enter the tags separated by commas.' => 'Geben Sie die durch Kommas getrennten Tags ein.',
	'add a tag' => 'füge einen Tag hinzu',
	'Click to see' => 'Zum Anzeigen klicken',
	'Payment pending' => 'Zahlung ausstehend',
	'Error found' => 'Fehler gefunden',
	'Contact & Sitemap' => 'Kontakt & Seitenverzeichnis',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Verfügbar im Appstore',
	'Available on Google Play' => 'Verfügbar bei Google Play',
	'Follow us on' => 'Folge uns auf',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Wähle dein Land',
	'Select a Country' => 'Wähle ein Land',
	'See you soon.' => 'Bis bald.',
	'on' => 'auf',
	'Duration' => 'Dauer',
	'Loading' => 'Wird geladen',
	'Processing' => 'wird bearbeitet',
	'Your picture has been reorder successfully' => 'Dein Bild wurde erfolgreich nachbestellt',
	'Add Listing' => 'Verkaufen',
	'Choose a city or region' => 'Wählen Sie eine Stadt oder Region',
	'Choose a state or region' => 'Wählen Sie ein Bundesland oder eine Region',
	'Conversations' => 'Gespräche',
	'Conversation' => 'Konversation',
	'Conversations Received' => 'Erhaltene Gespräche',
	'Conversations Received on :app_name' => 'Eingegangene Gespräche am :app_name',
	'Conversations Started' => 'Gespräche gestartet',
	'Conversations Started on :app_name' => 'Gespräche begannen am :app_name',
	'Received at' => 'Erhalten um',
	'Related to the ad' => 'Bezogen auf die Anzeige',
	'Sender' => 'Absender',
	'Click here to read the messages' => 'Klicken Sie hier, um die Nachrichten zu lesen',
	'Click here to see' => 'Klicken Sie hier, um zu sehen',
	'Reply to' => 'Antwort an',
	'Started by' => 'Begonnen von',
	'Created by' => 'Erstellt von',
	':number max' => ':Anzahl max',
	'Impersonate this user' => 'Identifizieren Sie sich als diesen Benutzer',
	'Leave impersonation' => 'Identitätswechsel hinterlassen',
	'Leave' => 'Verlassen',
	'The current user can\'t impersonate' => 'Der aktuelle Benutzer kann keine Identität annehmen',
	'The destination user can\'t be impersonated' => 'Der Zielbenutzer kann nicht imitiert werden',
	'Can\'t be accessed by an impersonator' => 'Kann nicht von einem Imitator zugegriffen werden',
	'Cannot impersonate yourself' => 'Ich kann mich nicht ausgeben',
	'Cannot impersonate admin users' => 'Administratorbenutzer können nicht imitiert werden',
	'Cannot impersonate unactivated users' => 'Kann nicht aktivierte Benutzer nicht verkörpern',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Kann nicht die Identität annehmen, wenn das Domain Mapping-Plugin installiert ist',
	'Admin users can\'t be deleted by this way.' => 'Admin-Benutzer können auf diese Weise nicht gelöscht werden.',
	'Post Free Ad' => 'Geben Sie freie Anzeige bekannt',
	'Filters' => 'Filter',
	'This user no longer exists.' => 'Dieser Benutzer existiert nicht mehr.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Möglicherweise wurde das Benutzerkonto deaktiviert oder gelöscht.',
	'The results could not be loaded.' => 'Die Ergebnisse konnten nicht geladen werden.',
	'Please delete #t character' => "'Bitte löschen ' + t + ' Zeichen'",
	'Please enter #t or more characters' => "'Bitte eintreten ' + t + ' oder mehr Zeichen'",
	'Loading more results…' => 'Weitere Ergebnisse werden geladen…',
	'You can only select #max item' => "'Sie können nur auswählen ' + e.maximum + ' Artikel'",
	'No results found' => 'keine Ergebnisse gefunden',
	'Searching…' => 'Suchen…',
	'An error occurred while validating the data.' => 'Beim Überprüfen der Daten ist ein Fehler aufgetreten.',
	'Hide the phone number on the ads.' => 'Blenden Sie die Telefonnummer in den Anzeigen aus.',
	'Hide' => 'verbergen',
	'Show' => 'zeigen',
	'Will never be displayed on the website.' => 'Wird niemals auf der Website angezeigt.',
	'No payment has been made.' => 'Es wurde keine Zahlung geleistet.',
	'Whoops! Something went wrong!' => 'Hoppla! Etwas ist schief gelaufen!',
	'Reload to see New Messages' => 'Neu laden, um neue Nachrichten zu sehen',
	'Reload' => 'Neu laden',
	'cookie_consent_message' => 'Durch das Zulassen von Cookies wird Ihre Erfahrung auf dieser Website verbessert.',
	'cookie_consent_agree_btn_label' => 'Cookies zulassen',
	'Payment' => 'Zahlung',
	'Author\'s Actions' => 'Aktionen des Autors',
	'Return to the Ad' => 'Kehren Sie zur Anzeige zurück',
	'Update the Details' => 'Aktualisieren Sie die Details',
	'Update Photos' => 'Fotos aktualisieren',
	'Make It Premium' => 'Machen Sie es Premium',
	'Manage Ad' => 'Anzeige verwalten',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Nach Ablauf der Aktion wird Ihre Anzeige nach dem Offline-Status geschaltet :activatedPostsExpiration days.',
	'count_days' => '{0} Tag|{1} Tag|[2,*] Tage',
	'count_promotion_days' => '{0} Aktionstag|{1} Aktionstag|[2,*] Aktionstage',
	'Mobile Phone Number' => 'Handynummer',
	'The requested ad type does not exist.' => 'Der angeforderte Anzeigentyp existiert nicht.',
	'This user has been banned.' => 'Dieser Benutzer wurde gesperrt.',
	'The ad is already online.' => 'Die Anzeige ist bereits online.',
	'Menu' => 'Speisekarte',
	'Account Details' => 'Kontodetails',
	'Photo or Avatar' => 'Foto oder Avatar',
	'Your Photo or Avatar' => 'Dein Foto oder Avatar',
	'Click to select' => 'Klicke um auszuwählen',
	'Remove file' => 'Datei löschen',
	'Your photo or avatar have been updated.' => 'Dein Foto oder Avatar wurde aktualisiert.',
	'Your photo or avatar has been deleted.' => 'Dein Foto oder Avatar wurde gelöscht.',
	'User not found' => 'Benutzer wurde nicht gefunden',
	'Posted by' => 'Geschrieben von',
	'I want to register by submitting this ad.' => 'Ich möchte mich registrieren, indem ich diese Anzeige abschicke.',
	'You will receive your authentication information by email.' => 'Sie erhalten Ihre Authentifizierungsinformationen per E-Mail.',
	'Put Offline' => 'Offline schalten',
	'Offline' => 'Offline',
	'offline_putting_message' => 'Die Anzeige (ID: :postId) wurde erfolgreich offline gestellt. Sie können es erneut veröffentlichen, indem Sie die Liste der archivierten Anzeigen durchsuchen. Wenn Sie nichts tun, wird die Anzeige am endgültig gelöscht :dateDel.',
	'The putting offline has failed. Please try again.' => 'Das Offline-Schalten ist fehlgeschlagen. Bitte versuche es erneut.',
	'The ad is already offline.' => 'Die Anzeige ist bereits offline.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',







];
