<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in the World' => 'Gratis lokale advertenties in Polen',
    'Free local classified ads in :location' => 'Gratis lokale advertenties in :location',
	'Sell and buy near you' => 'Verkopen en kopen bij u in de buurt',
	'Simple, fast and efficient' => 'Eenvoudig, snel en efficiënt',
    'Daily good deals' => 'Dagelijkse goede deals',
    'Daily good deals in :location' => 'Dagelijkse goede deals in :location',
    'Looking for a product or service' => 'Op zoek naar een product of dienst',
    'Post your Free Ads here' => 'Plaats hier uw gratis advertenties',
    'Make your deal Now!' => 'Maak nu uw deal!',
    'Free Ads' => 'Gratis advertenties',
    'Free ads' => 'Gratis advertenties',
    'Free ads in' => 'Gratis advertenties in',
    'Free ads in :location' => 'Gratis advertenties in :location',
    'Free ads in :category' => 'Gratis advertenties in :category',
    'Free ads :category in :location' => 'Gratis advertenties :category in :location',
    'Search for' => 'Zoeken',
    'free ads' => 'Gratis advertenties',
    'free ads in' => 'Gratis advertenties in',
    'Latest free ads' => 'Laatste gratis advertenties',
    ':count free local classified ads' => ':tel gratis lokale geclassificeerde advertenties',
    ':count free local classified ads in :location' => ':tel gratis lokale geclassificeerde advertenties in <strong>:location</strong>',
    '100% Free local classified ads' => '100% gratis lokale advertenties',
    'Free ads in the World' => 'Gratis advertenties in Polen',
    'Select a country' => 'Selecteer een land',
    'Select your country to start' => 'Selecteer uw land om te starten',
    'I\'m looking for a ...' => 'Ik zoek een ...',
    'Location (City) ...' => 'Locatie (stad) ...',
    'What?' => 'Wat ?',
    'Where?' => 'Waar ?',
    'Select your Location' => 'Selecteer uw locatie',
    'Please select your location before' => 'Selecteer eerst uw locatie',
    'Find' => 'Vind',
    'Search' => 'Zoeken',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Verkopen</strong> en <strong>Kopen</strong> uw producten en diensten op :app_name in minuten',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Verkopen</strong>, <strong>Kopen</strong> en <strong>Huur</strong> uw producten en diensten op :app_name in minuten',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Verkopen</strong> en <strong>Kopen</strong> producten en diensten op :app_name in minuten',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Verkopen</strong>, <strong>Kopen</strong> en <strong>Rent</strong> producten en diensten op :app_name in minuten',
    'Post Free Ads' => 'Plaats gratis advertenties',
    'Start Now!' => 'Begin nu!',
    'e.g. Smartphone' => 'bijv. smartphone',
    'All Categories' => 'Alle categorieën',
    'Others Categories' => 'Alle categorieën',
    'Price range' => 'Prijsklasse',
    'Salary range' => 'Salaris schaal',
    'GO' => 'GAAN',
    'Condition' => 'Staat',
    'New' => 'nieuwe',
    'Used' => 'Gebruikt',
    'None' => 'Geen',
    'Location' => 'Plaats',
    'Locations' => 'locaties',
    'Urgent' => 'Dringend',
    'Urgent Ads only' => 'Alleen dringende advertenties',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name is ook beschikbaar in jouw land: <a href=":url"><strong>:land</strong></a>. Goede deals starten <a href=":url"><strong>hier</strong></a> nu!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Log in</strong></a> voor snellere toegang tot de beste deals. <a href=":register_url"><strong>Klik hier</strong></a> als je geen account hebt.',
    'List of Categories and Sub-categories' => 'Lijst met categorieën en subcategorieën',
    'List of Cities in' => 'Lijst met steden in',
    'Do have anything to sell or rent?' => 'Heeft u iets te verkopen of te huren?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Verkoop uw producten en diensten online GRATIS. Het is makkelijker dan je denkt !',
    
    'footer_note' => '<strong>Verkopen</strong>, <strong>Aanbod</strong>, <strong>Huur</strong>, <strong>Koopje</strong>, <strong>Zoeken</strong>, <strong>Kopen</strong> producten en diensten in <strong>:country</strong>. Het is 100% gratis!',
    'Home' => 'Startpagina',
    'About us' => 'Over ons',
    'FAQ' => 'FAQ',
    'Sitemap' => 'Sitemap',
    'I am abroad' => 'Ik ben in het buitenland',
    'Countries' => 'landen',
    'Terms' => 'voorwaarden',
    'Privacy' => 'privacybeleid',
    'All Rights Reserved' => 'All Rights Reserved',
    
    
    // Login
    'Password' => 'Wachtwoord',
    'Submit' => 'voorleggen',
    'Keep me logged in' => 'Ik wil ingelogd blijven',
    'Lost your password?' => 'Wachtwoord vergeten?',
    'Don\'t have an account?' => 'Heb je geen account?',
    'Signup' => 'Inschrijven',
    'Sign Up' => 'Inschrijven',
	'Signin' => 'Aanmelden',
	'Sign In' => 'Aanmelden',
	'Login' => 'Log in',
	'Log In' => 'Log In',
	'Logout' => 'Uitloggen',
	'Log Out' => 'Uitloggen',
	'Signout' => 'Afmelden',
	'Sign Out' => 'Afmelden',
	
    
    // Signup
    'Create your account, Its free' => 'Maak je account aan, het is 100% gratis',
    'Gender' => 'Geslacht',
    'Select a gender' => 'Selecteer een geslacht',
    'Male' => 'Mannetje',
    'Female' => 'Vrouw',
    'Mr' => 'Dhr',
    'Mrs' => 'Mvr',
    'First Name' => 'Voornaam',
    'Last Name' => 'Achternaam',
    'You are a' => 'Je bent een',
    'Professional' => 'bedrijf',
    'Individual' => 'individu',
    'Company name' => 'Bedrijfsnaam',
    'Company Name' => 'Bedrijfsnaam',
    'Your Country' => 'Your Country',
    'Country' => 'Jouw land',
    'Phone' => 'Telefoon',
    'Phone Number' => 'Telefoonnummer',
    'Email' => 'E-mail',
    'Please repeat your password' => 'Herhaal alstublieft uw wachtwoord',
    'At least 5 characters' => 'Tenminste 5 tekens',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Ik heb de. Gelezen en ga hiermee akkoord <a :attributes>algemene voorwaarden</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Door verder te gaan op deze website, accepteert u onze <a :attributes>Gebruiksvoorwaarden</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Door verder te gaan op deze website, accepteert u onze <a :Gebruiksvoorwaarden</a> en boekingsregels',
    'Register' => 'Registreren',
    
    'Your message has been sent to our moderators' => 'Uw bericht is verzonden naar onze moderators.',
    'Your message has been sent to our moderators. Thank you' => 'Uw bericht is verzonden naar onze moderators. Dank je.',
    
    'Post a Free Classified' => 'Plaats een gratis rubriek',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Heeft u iets te verkopen, te verhuren, een dienst aan te bieden of een baan aan te bieden? Plaats het op :app_name, het is gratis, voor lokale bedrijven en zeer gemakkelijk te gebruiken!',
    'Create and Manage Items' => 'Items maken en beheren',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Word een bestseller of koper. Maak en beheer uw advertenties. Plaats uw oude advertenties opnieuw, enzovoort.',
    'Create your Favorite ads list.' => 'Maak uw lijst met favoriete advertenties.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Maak uw lijst met favoriete advertenties. En sla uw zoekopdracht op. Vergeet geen enkele deal.',
    
    // Post Ads
    'Category' => 'Categorie',
    'Select a category' => 'Kies een categorie',
    'Sub-Category' => 'Sub-categorie',
    'Select a sub-category' => 'Selecteer een sub-categorie',
    'Ad type' => 'Advertentietype',
    'Type' => 'Type',
    'Private' => 'Privaat',
    'Business' => 'Bedrijf',
    'Title' => 'Titel',
    'Ad title' => 'Advertentietitel',
    'Post title' => 'Titel plaatsen',
    'A great title needs at least 60 characters.' => 'Een geweldige titel heeft minimaal 60 tekens nodig.',
    'Describe ad' => 'Beschrijf advertentie',
    'Describe what makes your ad unique' => 'Beschrijf wat jouw advertentie uniek maakt',
    'Price' => 'Prijs',
    'e.i. 15000' => 'bijv. 15000',
    'Negotiable' => 'Bespreekbaar',
    'Pictures' => 'Afbeeldingen',
    'Your resume' => 'onze CV',
    'Resume format' => 'Formaat : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Bestand types: :file_types',
    'Browse' => 'doorbladeren',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 'Optellen tot :pictures_number pictures. Gebruik echte foto\'s van uw product, geen catalogi.',
    'Seller information' => 'Informatie van de verkoper',
    'Seller Name' => 'Naam van de verkoper',
    'Seller Email' => 'E-mail van verkoper',
    'Phone Number (in local format)' => 'Telefoonnummer (in lokaal formaat)',
    'Hide the phone number on this ads.' => 'Verberg het telefoonnummer op deze advertenties.',
    'Location' => 'Plaats',
    'Select a location' => 'Selecteer een locatie',
    'Sub-location' => 'Sub-locatie',
    'Select a sub-location' => 'Selecteer een sublocatie',
    'City' => 'stad',
    'Select a city' => 'Selecteer een stad',
    'Cities' => 'steden',
    
    'How to sell quickly?' => 'Hoe snel te verkopen?',
    'Use a brief title and description of the item' => 'Gebruik een korte titel en beschrijving van het item',
    'Make sure you post in the correct category' => 'Zorg ervoor dat je in de juiste categorie post',
    'Add nice photos to your ad' => 'Voeg leuke foto\'s toe aan uw advertentie',
    'Put a reasonable price' => 'Zet een redelijke prijs',
    'Check the item before publish' => 'Controleer het item vóór publicatie',
    
    
    'My ads' => 'Mijn advertenties',
    'My ads on :app_name' => 'Mijn advertenties op :app_name',
    'The repost has failed. Please try again.' => 'De repost is mislukt. Probeer het opnieuw.',
    'The repost has done successfully.' => 'De repost is met succes uitgevoerd.',
    'My archived ads' => 'Mijn gearchiveerde advertenties',
    'My archived ads on :app_name' => 'Mijn gearchiveerde advertenties op :app_name',
    'My favourite ads' => 'Mijn favoriete advertenties',
    'My favourite ads on :app_name' => 'Mijn favoriete advertenties op :app_name',
    'My pending approval ads' => 'Mijn goedgekeurde goedkeuringsadvertenties',
    'My pending approval ads on :app_name' => 'Mijn lopende goedkeuringsadvertenties aan :app_name',
    'My saved search' => 'Mijn opgeslagen zoekopdracht',
    'My saved search on :app_name' => 'Mijn opgeslagen zoekopdracht :app_name',
    'No deletion is done. Please try again.' => 'Er is geen verwijdering uitgevoerd. Probeer het opnieuw.',
    'Your account details has updated successfully.' => 'Uw accountgegevens zijn succesvol bijgewerkt.',
    
    'Your details account has updated successfully.' => 'Uw gegevensaccount is succesvol bijgewerkt.',
    'Your settings account has updated successfully.' => 'Uw instellingenaccount is succesvol bijgewerkt.',
    
    'My account' => 'mijn account ',
    'My account on :app_name' => 'Mijn account op :app_name',
    
    'Your message has sent successfully to :contact_name.' => 'Uw bericht is succesvol verzonden naar :contact_name.',
    'Your report has sent successfully to us. Thank you!' => 'Uw rapport is succesvol naar ons verzonden. Dank je!',
    
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Het plaatsen van advertenties was voor deze tijd uitgeschakeld. Probeer het later alstublieft. Dank je.',
    'Your ad has been created.' => 'Uw advertentie is gemaakt.',
    
    'Update My Ad' => 'Update mijn advertentie',
    'Your ad has been updated.' => 'Uw advertentie is bijgewerkt.',
    
    'Log in' => 'Log in',
    'Log in to :app_name' => 'Inloggen :app_name',
    'The Email Address or Password don\'t match.' => 'Het e-mailadres of wachtwoord komt niet overeen.',
    'You have been logged out.' => 'Je bent uitgelogd.',
    
    'Sign Up on :app_name !' => 'Meld je aan :app_name !',
    'Your account has been created.' => 'Je account is aangemaakt.',
    
    'Welcome to :app_name' => 'Welkom bij :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welkom bij :app_name : 100% gratis advertenties. Verkoop en koop bij u in de buurt. Eenvoudig, snel en efficiënt.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Sitemap :domain - :country. 100% gratis advertenties.',
    
    'My Ads' => 'Mijn advertenties',
    'Archived ads' => 'Gearchiveerde advertenties',
    'Favourite ads' => 'Favoriete advertenties',
    'Pending approval' => 'In afwachting van goedkeuring',
    'Posts' => 'berichten',
    'Ads' => 'advertenties',
    'Select' => 'kiezen',
    'All' => 'Allemaal',
    'Delete' => 'Verwijder',
    'clear' => 'opruimen',
    'Ads Details' => 'Advertentiedetails',
    'Posted On' => 'Geplaatst op',
    'Visitors' => 'bezoekers',
    'Located In' => 'Gevestigd in',
    'Edit' => 'Bewerk',
    'Share' => 'Delen',
    'Repost' => 'Repost',
    
    'Close account' => 'Account sluiten',
    'You are sure you want to close your account?' => 'Weet je zeker dat je je account wilt sluiten?',
    'Yes' => 'Ja',
    'No' => 'Nee',

    'count_posts' => '{0} advertentie|{1} advertentie|[2,*] advertenties',
    'count_visits' => '{0} bezoek|{1} bezoek|[2,*] bezoeken',
    'count_favorites' => '{0} favoriete|{1} favoriete|[2,*] favorieten',
    'count_views' => '{0} zien|{1} zien|[2,*] keer bekeken',
	'count_mails' => '{0} mail|{1} mail|[2,*] mails',
	'count_messages' => '{0} bericht|{1} bericht|[2,*] berichten',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oeps! Er is een fout opgetreden. Corrigeer de rode velden in het formulier',
    'Favorites' => 'favorieten',
    'Visits' => 'bezoeken',
    'Hello' => 'Hallo',
    'You last logged in at' => 'Je hebt voor het laatst ingelogd op',
    'My details' => 'Mijn details',
    'Hide the phone number on the published ads.' => 'Verberg het telefoonnummer op de gepubliceerde advertenties.',
    'About Yourself' => 'Over jezelf',
    'Update' => 'Bijwerken',
    'Settings' => 'instellingen',
    'Comments are enabled on my ads' => 'Reacties zijn ingeschakeld voor mijn advertenties',
    'Disable comments on my ads' => 'Schakel reacties op mijn advertenties uit',
    'New Password' => 'nieuw paswoord',
    'Confirm Password' => 'bevestig wachtwoord',
    'Preferences' => 'voorkeuren',
    'I want to receive newsletter.' => 'Ik wil een nieuwsbrief ontvangen.',
    'I want to receive advice on buying and selling.' => 'Ik wil advies ontvangen over kopen en verkopen.',
    
    'Saved search' => 'Opgeslagen zoekopdracht',
	'Saved searches' => 'Bewaarde zoekopdrachten',
    'You have no saved search.' => 'U hebt geen opgeslagen zoekopdracht.',
    'Business Ads' => 'Bedrijfsadvertenties',
    'Private Ads' => 'Privé advertenties',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Selecteer een opgeslagen zoekopdracht om het resultaat te tonen',
    'No result. Refine your search using other criteria.' => 'Geen resultaat. Verfijn uw zoekopdracht met andere criteria.',
    
    'Close' => 'Dichtbij',
    'There\'s something wrong with this ads?' => 'Er is iets mis met deze advertenties?',
    'Reason' => 'Reden',
    'Select a reason' => 'Selecteer een reden',
    'Your E-mail' => 'Jouw email',
    'Message' => 'Bericht',
    'Cancel' => 'annuleren',
    'Send Report' => 'Verzend rapport',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Waarschuwing !</strong> Deze advertentie is verlopen. Het product of de dienst is niet meer beschikbaar (mogelijk)',
    'Back to Results' => 'Terug naar resultaten',
    ':type ad' => ':type advertentie',
    'Ad Details' => 'Advertentiedetails',
    'Post\'s Details' => 'Bericht Details',
    'Salary' => 'Salaris',
    'Item' => 'Item',
    'More ads by User' => 'Meer advertenties per gebruiker',
    'Remove favorite' => 'Favoriet verwijderen',
    'Save ad' => 'Bewaar advertentie',
    'Share ad' => 'Deel advertentie',
    'Report abuse' => 'Meld misbruik',
    'My Resume' => 'Mijn CV',
    'Resume' => 'CV',
    'Download the resume' => 'Download het CV',
    'Send a message' => 'Stuur een bericht',
    'Contact Seller' => 'Contact opnemen met de verkoper',
    'Safety Tips for Buyers' => 'Veiligheidstips voor kopers',
    'Meet seller at a public place' => 'Ontmoet de verkoper op een openbare plaats',
    'Check the item before you buy' => 'Controleer het artikel voordat je koopt',
    'Pay only after collecting the item' => 'Betaal pas na het verzamelen van het artikel',
    'Know more' => 'Meer weten',
    'View phone' => 'Bekijk telefoon',
    
    'Contact advertiser' => 'Neem contact op met adverteerder',
    'Name' => 'Naam',
    'Your name' => 'Uw naam',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'd.w.z. u@gmail.com',
    'Your message here...' => 'Jouw bericht hier...',
    'Send message' => 'Bericht versturen',
    
    'Congratulations!' => 'Gefeliciteerd!',
    'Oops!' => 'Oops!',
    
    'Download current Resume' => 'Huidige CV downloaden',
    
    'Email Address' => 'E-mailadres',
    'Send Password Reset Link' => 'Stuur wachtwoord Reset Link',
    'Back to the Log In page' => 'Terug naar de inlogpagina',
    'Sign Up !' => 'Inschrijven !',
    
    'Reset your Password' => 'Stel je wachtwoord opnieuw in',
    'Reset Password' => 'Reset wachtwoord',
    'Password Confirmation' => 'Wachtwoordbevestiging',
    'Reset the Password' => 'Reset wachtwoord',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, verkopen en kopen bij u in de buurt. Eenvoudig, snel en efficiënt..',
    
    'Choose a city' => 'Kies een stad',
    'More cities' => 'Meer steden',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'persoonlijke startpagina',
    'Payment history' => 'Betaalgeschiedenis',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Aanbevolen',
    'Save' => 'Opslaan',
    'All Ads' => 'Alle advertenties',
    'Professionals' => 'Bedrijf',
    'Personal' => 'persoonlijk',
    'Personals' => 'persoonlijk',
    'Sort by' => 'Sorteer op',
    'Price : Low to High' => 'Prijs : Laag naar hoog',
    'Price : High to Low' => 'Prijs : Hoog naar laag',
    'Relevance' => 'Relevantie',
    'Date' => 'Datum',
    'Around :distance :unit' => 'In de omgeving van :afstand :unit',
    'Around' => 'In de omgeving van',
    'All ads' => 'Alle advertenties',
    'Select your region' => 'Selecteer uw regio',
    'Popular cities in' => 'Populaire steden in',
    'All regions' => 'Alle regio\'s',
    'All Cities' => 'Alle steden',
    'in :distance :unit around :city' => 'in :afstand :unit around :stad',
    ':distance :unit around :city' => ':afstand :unit around :stad',
    'in :category' => 'in :categorie',
    'in' => 'in',
    'at' => 'op',
    'Save Search' => 'Zoekopdracht opslaan',
    'Please log in to save the Ads.' => 'Meld u aan om de advertenties op te slaan.',
    'Please log in to save your search.' => 'Meld u aan om de advertenties op te slaan.',
    'Search saved successfully !' => 'Zoeken is succesvol opgeslagen !',
    'Search deleted successfully !' => 'Zoeken is met succes verwijderd !',
    
    'The countries' => 'De landen',
    'Our websites abroad' => 'Onze websites in het buitenland',
    
    'My Account' => 'Mijn account ',
    'Terminate Account' => 'Verwijder Account',
    
    'We do not like robots' => 'We houden niet van robots :(',
    
    'Sitemap :country' => 'Sitemap - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We betreuren het dat we uw verzoek momenteel niet kunnen verwerken. Onze technici zijn op de hoogte gebracht van dit probleem en zullen proberen het zo snel mogelijk op te lossen.',
    'Whoops, looks like something went wrong. Please try later.' => 'Oeps, het ziet ernaar uit dat er iets is misgegaan. Probeer het later alstublieft.',
    'Whoops, looks like something went wrong.' => 'Oeps, het ziet ernaar uit dat er iets is misgegaan.',
    'Whoops !' => 'Oeps !',
    
    'Joined' => 'Geregistreerd',

    'Your session has expired. Please try again.' => 'Uw sessie is verlopen. Probeer het opnieuw.',
    'The session has expired after a longtime. Please try again.' => 'De sessie is na lange tijd verlopen. Probeer het opnieuw.',
    'Page not found' => 'Pagina niet gevonden',
    'Oops ! Error 404. Page not found.' => 'Oeps! Fout 404 - Pagina niet gevonden.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Ondertussen mag je <a href=":url">keer terug naar de start pagina</a>',
    
    'views' => 'keer bekeken',
    'View More' => 'Bekijk meer',
    'View Less' => 'Bekijk minder',
    'Free' => 'Gratis',
    
    
    'Step' => 'Stap',
    'Informations about your Ad' => 'Informatie over uw advertentie',
    'Upload' => 'Uploaden',
    'Seller informations' => 'Verkopersinformatie',
    'Select a package' => 'Selecteer een pakket',
    'Select a package and click "Finish"' => 'Selecteer een pakket en klik op "Af hebben"',
    'Next' => 'volgende',
    'Previous' => 'voorgaand',
    'Skip' => 'Overspringen',
    
    'Premium Ad' => 'Premium advertentie',
    'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.' => 'Het premiumpakket helpt verkopers om hun producten of services te promoten door hun advertenties beter zichtbaar te maken om meer kopers aan te trekken en sneller te verkopen.',
    'Regular List' => 'Gratis',
    'Payment Method' => 'Betalingsmiddel',
    'Payment Methods' => 'Betaalmethodes',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Betaling Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Af hebben',
    
    'Trusted Seller' => 'Betrouwbare verkoper',
    'Trusted Sellers' => 'Vertrouwde verkopers',
    'Facebook Fans' => 'Facebook Fans',
    
    
    'Sell anything for free' => 'Verkoop alles GRATIS!',
    'Hundreds of buyers every day' => 'Honderden kopers elke dag',
    'Add images to sell faster' => 'Voeg afbeeldingen toe om sneller te verkopen!',
    'We sponsor your Ad' => 'Wij sponsoren uw advertentie',
    'View all Ads' => 'Bekijk alle advertenties',
    'Browse by' => 'Blader door',
    'View more' => 'Bekijk meer',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Fout bij het verzenden van e-mail. Neem contact op met onze ingenieurs: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'de verzendende berichten zijn niet ingeschakeld. Controleer de SMTP-instellingen in de <code>/.env</code> bestand.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'De verzendberichten zijn niet ingeschakeld. Controleer de SMTP-instellingen in de beheerder.',
    
    'Your account has been deleted.' => 'Uw account is verwijderd.',
    'Your account has been deleted. We regret you.' => 'Uw account is verwijderd. We hebben spijt van je.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Uw account is verwijderd. We hebben spijt van je. <a href=":url">Registreer alstublieft opnieuw</a> als dat een vergissing is.',

    'We have received your payment.' => 'Wij hebben uw betaling ontvangen.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Wij hebben uw betaling ontvangen. Controleer uw inbox om uw advertentie te activeren.',
    'We have not received your payment. Payment cancelled.' => 'We hebben uw betaling niet ontvangen. Betaling geannuleerd',
    'We have not received your payment. An error occurred.' => 'We hebben uw betaling niet ontvangen. Er is een fout opgetreden.',

    'Address' => 'Adres',
    'Fill an address to display on Google Maps.' => 'Vul een adres in om weer te geven op Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Onbekende fout. Probeer het over een paar minuten opnieuw.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Emailadres niet gevonden. U kunt uw: provider-account niet gebruiken op onze website.',

    'Payable Amount' => 'Te betalen bedrag',

	'Home - Featured Ads' => 'Aanbevolen  <span style="font-weight: bold;">advertenties</span>',
	'Similar Ads' => 'Vergelijkbare  <span style="font-weight: bold;">advertenties</span>',
	'More ads at :distance :unit around :city' => 'Meer advertenties op :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Fout',
	'Unknown error' => 'Unknown Onbekende fout',
    'Error. Please select another Country.' => 'Fout. Selecteer alstublieft een ander land.',
	'Error. Please select another category.' => 'Fout. Selecteer een andere categorie.',
	'Error. Please select another location.' => 'Fout. Selecteer een andere locatie.',
	'Error. Post doesn\'t exist.' => 'Fout. Post bestaat niet.',

	'Unactivated ads' => 'Niet-geactiveerde advertenties',
	'Activated ads' => 'Geactiveerde advertenties',
	'User Registrations' => 'Gebruikersregistraties',
	'Activated countries' => 'Geïnstalleerde landen',

	'Login with Facebook' => 'Login met <strong>Facebook</strong>',
	'Login with Google' => 'Login met <strong>Google</strong>',
	'Login with Twitter' => 'Login met <strong>Twitter</strong>',
	'or' => 'of',

    'Premium ad' => 'Premium advertentie',
    'Not available' => 'Niet beschikbaar',
    'Upgrade' => 'Upgrade',
    'Current' => 'Huidige ',
    
    'Help' => 'Helpen',
    'To launch your website for several countries you need to activate these countries.' => 'Om uw website voor meerdere landen te lanceren, moet u deze landen activeren.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'Door een land uit te schakelen of te verwijderen, worden de advertenties van dit land (ook) verwijderd.',

    'Contact' => 'Neem contact met ons op',
    'Contact us' => 'Neem contact met ons op',
    'Contact Us' => 'Neem contact met ons op',
    'Login Area' => 'Aanmeldgebied',
    'Knowledge Base' => 'Kennis basis',
    'Subject' => 'Onderwerpen',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Wis alles',
    'hour' => 'uur',
    'hours' => 'uur',
    'day' => 'dag',
    'days' => 'dagen',
    'month' => 'maand',
    'months' => 'maanden',
    'year' => 'jaar',
    'years' => 'jaar',
    'Date Posted' => 'Datum geplaatst',
    'last' => 'laatste',
    'from a' => 'van een',

    'Featured' => 'aanbevolen',
    'Expired' => 'Verlopen',

    'Payment Details' => 'Betalingsdetails',

    /* ===== v4.0 ===== */
    'Username' => 'Gebruikersnaam',
    'Email or Phone' => 'Email or Phone',
    'Email address' => 'Email of telefoon',
    'SMS Code' => 'SMS Code',
    'Token' => 'blijk',
    'Code' => 'Code',
    'Code received by Email' => 'Code ontvangen per e-mail',
    'Code received by SMS' => 'Code ontvangen per sms',
    'Code received by SMS or Email' => 'Code ontvangen per sms of e-mail',
    'Validation Code' => 'Validatie code',
    'Enter the validation code' => 'Voer de validatiecode in',
    'Enter the code you received by Email in the field below' => 'Voer de code in die je per e-mail hebt ontvangen in het onderstaande veld',
    'Enter the code you received by SMS in the field below' => 'Voer de code in die u per sms heeft ontvangen in het onderstaande veld',
    'Enter the code you received by SMS or Email in the field below' => 'Voer de code in die je per sms of e-mail hebt ontvangen in het onderstaande veld',
    'The entered code is invalid.' => 'De ingevoerde code is ongeldig.',
    'These credentials do not match our records.' => 'Deze inloggegevens komen niet overeen met onze records.',
	'The code does not match your email or phone number.' => 'De code komt niet overeen met uw e-mailadres of telefoonnummer.',
	'The code does not match your email.' => 'De code komt niet overeen met uw e-mailadres.',
    'The code does not match your phone number.' => 'De code komt niet overeen met je telefoonnummer.',
    'The entered value is not registered with us.' => 'De ingevoerde waarde is niet bij ons geregistreerd.',
    'This feature has been turned off in demo mode.' => 'Deze functie is uitgeschakeld in de demomodus.',
    'Photo' => 'Foto',
    'Option' => 'Keuze',
    'Back' => 'Terug',
    'Back to the Item' => 'Terug naar het item',
    'Report for :title' => 'Verslag voor ":title"',
    'Send a report for :title' => 'Stuur een rapport voor ":title"',
    'Home - Latest Ads' => 'Laatste <span style="font-weight: bold;">advertenties</span>',
    'Home - Sponsored Ads' => 'Gesponsorde <span style="font-weight: bold;">advertenties</span>',
    'Photos' => 'Fotos',
    'Images' => 'Afbeeldingen',
    'Preview' => 'Voorbeeld',
    'Done' => 'Gedaan',
    'The pictures have been updated' => 'De fotos zijn bijgewerkt',
    'Are you sure you want to delete this picture?' => 'Weet je zeker dat je deze foto wilt verwijderen?',
    'The picture has been deleted.' => 'De foto is verwijderd.',
    'Post not found' => 'Bericht niet gevonden',
    'Upload Status' => 'Uploadstatus',
    'The picture #:key is required.' => 'De foto #:key Is benodigd.',
    'The picture #:key must be image.' => 'De foto #:key moet een afbeelding zijn.',
	'The picture #:key must be a file of type: :type.' => 'De foto #:key moet een bestand van het type zijn: :type.',
    'The picture #:key may not be greater than :max.' => 'De foto #:key mag niet groter zijn dan :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Geupload bestand # ' + (index + 1) + ' - '  + fname + ' met succes.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Geupload bestand # ' + (key + 1) + ' - '  + fname + ' met succes.' + '</li>'",
    'Do you want add more pictures?' => 'Wilt u meer foto\'s toevoegen?',
    'Add more pictures?' => 'Meer foto\'s toevoegen?',
    'Upload pictures' => 'Upload fotos',
    'Upload the picture' => 'Upload de foto',
    'Upload files' => 'Upload bestanden',
    'Upload the file' => 'Upload het bestand',
    'Send' => 'Sturen',
    'Pay' => 'Betalen',
    'Pricing' => 'prijslijst',
    'Packages' => 'Pakketjes',
    'Package' => 'Pakket',
    'The type of admin does not exist.' => 'Het type beheerder bestaat niet.',
    'No admin. division doesn\'t exists for the current country.' => 'Geen beheerder. divisie bestaat niet voor het huidige land.',
    'area:' => 'Gebied:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Voer een plaatsnaam in OF een naam met het voorvoegsel ":prefix" like: :prefix',
    'State Name' => 'regio naam',
    'for' => 'voor',
    'among' => 'tussen',
    'inside' => 'binnen',
    'within' => 'binnen',
    'of' => 'van',
    'from' => 'van',
    'Post saved in favorites successfully !' => 'Plaats succesvol opgeslagen in favorieten !',
    'Post deleted from favorites successfully !' => 'Plaats succesvol verwijderd van favorieten !',
    'An activation link has been sent to you to verify your email address.' => 'Er is een activeringslink naar u verzonden om uw e-mailadres te verifiëren.',
    'An activation code has been sent to you to verify your phone number.' => 'Er is een activeringscode naar u verzonden om uw telefoonnummer te verifiëren.',
    'The activation link has been sent to you to verify your email address.' => 'De activeringslink is naar u verzonden om uw e-mailadres te verifiëren.',
    'The activation code has been sent to you to verify your phone number.' => 'De activeringscode is naar u verzonden om uw telefoonnummer te verifiëren.',
    'Resend the verification message to verify your email address.' => 'Verzend het verificatiebericht opnieuw om uw e-mailadres te verifiëren.',
    'Resend the verification message to verify your phone number.' => 'Verzend het verificatiebericht opnieuw om uw telefoonnummer te verifiëren.',
    'Re-send' => 'Opnieuw versturen',
    'Entity ID not found.' => 'Entiteits-ID niet gevonden.',
    'Congratulation :name ! Your :field has been verified.' => 'felicitatie :name ! Your :veld is geverifieerd.',
    'Your :field is already verified.' => 'Jouw :veld is al geverifieerd.',
    'Your :field verification has failed.' => 'Jouw :veldverificatie is mislukt.',
	'Homepage' => 'Startpagina',
	'Messages' => 'berichten',
	'Messages Received' => 'Berichten ontvangen',
	'Messages Received on :app_name' => 'Berichten ontvangen op :app_name',
	'Ad' => 'Advertentie',
	'Download' => 'Download',
	'View' => 'Uitzicht',
	'Transactions' => 'transacties',
	'Transaction' => 'Transactie',
	'My Transactions' => 'Mijn transacties',
	'My Transactions on :app_name' => 'Mijn transacties op :app_name',
	'Description' => 'Omschrijving',
	'Value' => 'Waarde',
	'Status' => 'staat',
	'Pending payment' => 'In afwachting van betaling',
	'Pending' => 'hangende',
	'Paid by' => 'Betaald door',
	'1 :entity has been deleted successfully.' => '1 :entiteit is succesvol verwijderd.',
	'x :entities has been deleted successfully.' => ':count :entiteiten is met succes verwijderd.',
	'messages' => 'berichten',
	'message' => 'bericht',
	'ad' => 'advertentie',
    'ads' => 'advertenties',
	'post' => 'advertentie',
    'posts' => 'advertenties',
	'Message for' => 'Bericht voor',
	'Reply' => 'Antwoord',
	'Sender\'s Name' => 'Naam afzender',
	'Sender\'s Email' => 'E-mail afzender',
	'Sender\'s Phone' => 'De telefoon van de afzender',
	'You have already answered this message.' => 'U hebt dit bericht al beantwoord',
    'Error on user\'s login.' => 'Fout bij inloggen van gebruiker.',
    'The activation link has been sent to the user to verify his email address.' => 'De activatielink is naar de gebruiker gestuurd om zijn e-mailadres te verifiëren.',
    'The activation code has been sent to the user to verify his phone number.' => 'De activeringscode is verzonden naar de gebruiker om zijn telefoonnummer te verifiëren.',
    'The :field is required.' => 'De :veld is verplicht.',
    'The :field is required. And cannot be 0.' => 'De :veld is verplicht. En kan niet 0 zijn.',
    'The file of :field must be in the good format.' => 'Het bestand van :veld moet in het goede formaat zijn.',
    'The file of :field may not be greater than :max.' => 'Het bestand van :veld mag niet groter zijn dan :max.',
    'Additional Details' => 'aanvullende details',
    'Map' => 'landkaart',
    'Maps' => 'Kaarten',
    'Location\'s Map' => 'Locatie kaart',
    'Specification' => 'Specificatie',
    'More Specification' => 'Meer specificaties',
    'Clear all the :category\'s filters' => 'Wis alle :de filters van categorie',
    'Are you sure you want to perform this action?' => 'Weet je zeker dat je deze actie wilt uitvoeren?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometer',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometer',
    'mi' => 'mi',
    'mile' => 'mijl',
    'miles' => 'mijlen',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mijl|{1} mijl|[2,*] mijlen',
	'Your reply has been sent. Thank you!' => 'Uw antwoord is verzonden. Dank je!',
	'prev' => 'voorgaand',
	'next' => 'volgende',
	'Tags' => 'Tags',
	'Tag' => 'Tag',
	'Enter the tags separated by commas.' => 'Voer de tags in, gescheiden door kommas.',
	'add a tag' => 'Voeg een tag toe',
	'Click to see' => 'Klik om te zien',
	'Payment pending' => 'Betaling is in behandeling',
	'Error found' => 'Fout gevonden',
	'Contact & Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobiele apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android-app',
	'Available on the App Store' => 'Beschikbaar in de App Store',
	'Available on Google Play' => 'Beschikbaar op Google Play',
	'Follow us on' => 'Volg ons op',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Kies je land',
	'Select a Country' => 'Selecteer een land',
	'See you soon.' => 'Tot ziens.',
	'on' => 'op',
	'Duration' => 'Looptijd',
	'Loading' => 'Bezig met laden',
	'Processing' => 'Verwerken',
	'Your picture has been reorder successfully' => 'Je afbeelding is succesvol geordend',
	'Add Listing' => 'Verkopen',
	'Choose a city or region' => 'Kies een stad of regio',
	'Choose a state or region' => 'Kies een staat of regio',
	'Conversations' => 'conversaties',
	'Conversation' => 'Gesprek',
	'Conversations Received' => 'Gesprekken ontvangen',
	'Conversations Received on :app_name' => 'Gesprekken ontvangen op :app_name',
	'Conversations Started' => 'Gesprekken begonnen',
	'Conversations Started on :app_name' => 'Gesprekken begonnen op :app_name',
	'Received at' => 'Ontvangen om',
	'Related to the ad' => 'Gerelateerd aan de advertentie',
	'Sender' => 'Afzender',
	'Click here to read the messages' => 'Klik hier om de berichten te lezen',
	'Click here to see' => 'Klik hier om te zien',
	'Reply to' => 'Antwoord aan',
	'Started by' => 'Gestart door',
	'Created by' => 'Gemaakt door',
	':number max' => ':number max',
	'Impersonate this user' => 'Zich voordoen als deze gebruiker',
	'Leave impersonation' => 'Verlaat imitatie',
	'Leave' => 'Het verlof',
	'The current user can\'t impersonate' => 'De huidige gebruiker kan niet nabootsen',
	'The destination user can\'t be impersonated' => 'De bestemmingsgebruiker kan niet worden nagebootst',
	'Can\'t be accessed by an impersonator' => 'Niet toegankelijk voor imitator',
	'Cannot impersonate yourself' => 'Je kunt jezelf niet nabootsen',
	'Cannot impersonate admin users' => 'Kan zich niet voordoen als admin-gebruikers',
	'Cannot impersonate unactivated users' => 'CKan niet nadoen voor ongeautoriseerde gebruikers',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Kan niet nabootsen wanneer de plug-in Domeinmapping is geïnstalleerd',
	'Admin users can\'t be deleted by this way.' => 'Beheerders kunnen niet op deze manier worden verwijderd.',
	'Post Free Ad' => 'laats gratis advertentie',
	'Filters' => 'Filters',
	'This user no longer exists.' => 'Deze gebruiker bestaat niet meer.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Misschien is het account van de gebruiker uitgeschakeld of verwijderd.',
	'The results could not be loaded.' => 'De resultaten kunnen niet worden geladen.',
	'Please delete #t character' => "'Alstublieft verwijderen ' + t + ' karakter'",
	'Please enter #t or more characters' => "'Kom binnen alstublieft ' + t + ' of meer tekens'",
	'Loading more results…' => 'Meer resultaten laden…',
	'You can only select #max item' => "'U kunt alleen selecteren ' + e.maximum + ' item'",
	'No results found' => 'geen resultaten gevonden',
	'Searching…' => 'Zoeken…',
	'An error occurred while validating the data.' => 'Er is een fout opgetreden bij het valideren van de gegevens.',
	'Hide the phone number on the ads.' => 'Verberg het telefoonnummer op de advertenties.',
	'Hide' => 'Verbergen',
	'Show' => 'Laten zien',
	'Will never be displayed on the website.' => 'Wordt nooit weergegeven op de website.',
	'No payment has been made.' => 'Er is geen betaling gedaan.',
	'Whoops! Something went wrong!' => 'Whoops! Er is iets fout gegaan!',
	'Reload to see New Messages' => 'Herladen om nieuwe berichten te zien',
	'Reload' => 'vernieuwen',
	'cookie_consent_message' => 'Uw ervaring op deze site zal worden verbeterd door cookies toe te staan.',
	'cookie_consent_agree_btn_label' => 'Sta cookies toe',
	'Payment' => 'Betaling',
	'Author\'s Actions' => 'Acties van de auteur',
	'Return to the Ad' => 'Keer terug naar de advertentie',
	'Update the Details' => 'Werk de details bij',
	'Update Photos' => 'Fotos bijwerken',
	'Make It Premium' => 'Maak het premium',
	'Manage Ad' => 'Beheer advertentie',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'Nadat de promotie is verlopen, is uw advertentie offline offline :activatedPostsExpiration days.',
	'count_days' => '{0} dag|{1} dag|[2,*] dagen',
	'count_promotion_days' => '{0} promotiedag|{1} promotiedag|[2,*] promotiedagen',
	'Mobile Phone Number' => 'Mobiele telefoonnummer',
	'The requested ad type does not exist.' => 'Het gevraagde advertentietype bestaat niet.',
	'This user has been banned.' => 'Deze gebruiker is verbannen.',
	'The ad is already online.' => 'De advertentie is al online.',
	'Menu' => 'Menu',
	'Account Details' => 'Accountgegevens',
	'Photo or Avatar' => 'Foto of Avatar',
	'Your Photo or Avatar' => 'Jouw foto of avatar',
	'Click to select' => 'Klik om te selecteren',
	'Remove file' => 'Bestand verwijderen',
	'Your photo or avatar have been updated.' => 'Je foto of avatar is bijgewerkt.',
	'Your photo or avatar has been deleted.' => 'Je foto of avatar is verwijderd.',
	'User not found' => 'Gebruiker niet gevonden',
	'Posted by' => 'Gepost door',
	'I want to register by submitting this ad.' => 'Ik wil me registreren door deze advertentie in te dienen.',
	'You will receive your authentication information by email.' => 'U ontvangt uw authenticatiegegevens per e-mail.',
	'Put Offline' => 'Offline zetten',
	'Offline' => 'Offline',
	'offline_putting_message' => 'De advertentie (ID: :postId) is offline gezet. U kunt het opnieuw publiceren door in de lijst met gearchiveerde advertenties te bladeren. Als u niets doet, wordt de advertentie permanent verwijderd :dateDel.',
	'The putting offline has failed. Please try again.' => 'Het offline zetten is mislukt. Probeer het opnieuw.',
	'The ad is already offline.' => 'De advertentie is al offline.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',







];
